======================= Numerical Train Set ====================================


contradiction_train_set = [
{'premise': 'The final score was 15-5.', 'hypothesis': 'The final score was 5-15.', 'label': 2},
{'premise': 'The total is 25.', 'hypothesis': 'The total is less than 20.', 'label': 2},
{'premise': 'The building has 15 windows, and 12 are broken.', 'hypothesis': 'Few of the windows are broken.', 'label': 2},
{'premise': 'Only 3 guests arrived at the party.', 'hypothesis': 'At least 4 guests arrived at the party.', 'label': 2},
{'premise': 'The price is exactly $10.', 'hypothesis': 'The price is less than $10.', 'label': 2},
{'premise': 'The total weight of the shipment, including the 10-pound packaging, was 100 pounds.', 'hypothesis': 'The contents of the shipment weighed 80 pounds.', 'label': 2},
{'premise': 'Out of 5 test subjects, 4 showed significant negative side effects from the medication.', 'hypothesis': 'Few subjects showed significant negative side effects.', 'label': 2},
{'premise': 'The runner finished the marathon in exactly 4 hours.', 'hypothesis': 'The runner finished the marathon in less than 4 hours.', 'label': 2},
{'premise': 'The container holds 20 liters of water and 10 liters of juice.', 'hypothesis': 'The container holds 25 liters of liquid in total.', 'label': 2},
{'premise': 'The sum of two numbers is 15. The numbers are 5 and 10.', 'hypothesis': 'The sum is 14.', 'label': 2},
{'premise': 'Twelve chairs were placed in a circle.', 'hypothesis': 'There were fewer than ten chairs.', 'label': 2},
{'premise': 'The team has 12 members. 10 are starters and 2 are on the bench.', 'hypothesis': 'Most of the team members are on the bench.', 'label': 2},
{'premise': 'The package must contain at least 4 items.', 'hypothesis': 'The package contains only 3 items.', 'label': 2},
{'premise': 'The box contained 8 red balls.', 'hypothesis': 'The box contained 7 red balls.', 'label': 2},
{'premise': 'There were exactly six actors on stage.', 'hypothesis': 'There were fewer than six actors on stage.', 'label': 2},
{'premise': 'The cost must be greater than $20.', 'hypothesis': 'The cost was $20.', 'label': 2},
{'premise': 'The company has 5 branches.', 'hypothesis': 'The company has 4 branches.', 'label': 2},
{'premise': 'The final count was 7.', 'hypothesis': 'The final count was more than 7.', 'label': 2},
{'premise': 'The final score was 5-3.', 'hypothesis': 'The final score was 3-5.', 'label': 2},
{'premise': 'The price is exactly $25.', 'hypothesis': 'The price is more than $25.', 'label': 2},
{'premise': 'The container holds 10 liters of liquid. 5 liters is water and 5 liters is oil.', 'hypothesis': 'The container holds more oil than water.', 'label': 2},
{'premise': 'The company has 10 managers and 100 staff members.', 'hypothesis': 'The company has exactly 109 employees.', 'label': 2},
{'premise': 'The team has 12 members.', 'hypothesis': 'The team has fewer than 10 members.', 'label': 2},
{'premise': 'The shelf holds 12 books.', 'hypothesis': 'The shelf holds 13 books.', 'label': 2},
{'premise': 'The final score was 20-10.', 'hypothesis': 'The final score was 10-20.', 'label': 2},
{'premise': 'The room has 10 chairs.', 'hypothesis': 'The room has 0 chairs.', 'label': 2},
{'premise': 'The team needs a minimum of 5 players to start.', 'hypothesis': 'The team started with 4 players.', 'label': 2},
{'premise': 'The price is $40.', 'hypothesis': 'The price is $30.', 'label': 2},
{'premise': 'The total is 10.', 'hypothesis': 'The total is 11.', 'label': 2},
{'premise': 'The shelf holds 20 comic books, and 18 of those are first editions and highly valuable.', 'hypothesis': 'A small minority of the comic books are first editions.', 'label': 2},
{'premise': 'The building has 10 floors. Only one floor is occupied.', 'hypothesis': 'Most of the floors are occupied.', 'label': 2},
{'premise': 'Exactly 16 chairs were arranged in rows.', 'hypothesis': 'Less than 16 chairs were arranged in rows.', 'label': 2},
{'premise': 'The total is 10.', 'hypothesis': 'The total is 12.', 'label': 2},
{'premise': 'The building has 15 windows, and only 3 of them are broken.', 'hypothesis': 'Most of the windows are broken.', 'label': 2},
{'premise': 'The small zoo enclosure contains 10 exotic birds and 3 small mammals.', 'hypothesis': 'The enclosure contains 14 animals in total.', 'label': 2},
{'premise': "The committee has 7 members, and 2 voted 'no'.", 'hypothesis': "The majority of the committee voted 'no'.", 'label': 2},
{'premise': 'The athlete ran 20 kilometers on Monday and 10 kilometers on Tuesday.', 'hypothesis': 'The athlete ran a total of 25 kilometers over the two days.', 'label': 2},
{'premise': 'The speed limit is 60 mph.', 'hypothesis': 'The speed limit is 70 mph.', 'label': 2},
{'premise': 'The total must be greater than 100.', 'hypothesis': 'The total is 100.', 'label': 2},
{'premise': 'The hiker started with 12 bottles of water and drank 5 of them over the long trek.', 'hypothesis': 'The hiker has 8 bottles of water remaining.', 'label': 2},
{'premise': 'The room can hold up to 12 chairs.', 'hypothesis': 'The room contains 13 chairs.', 'label': 2},
{'premise': 'The number of votes was 40.', 'hypothesis': 'The number of votes was 39.', 'label': 2},
{'premise': 'The price is at most $50.', 'hypothesis': 'The price of the item is $50.01.', 'label': 2},
{'premise': 'The building has 10 floors.', 'hypothesis': 'The building has 9 floors.', 'label': 2},
{'premise': 'The survey was given to 50 residents. Only 5 of them expressed concern about the new development plan.', 'hypothesis': 'Most of the residents expressed concern about the new development plan.', 'label': 2},
{'premise': 'The final score of the football game was 35 to 20.', 'hypothesis': 'The difference in score between the two teams was 5 points.', 'label': 2},
{'premise': 'The computer has 8 GB of RAM.', 'hypothesis': 'The computer has 10 GB of RAM.', 'label': 2},
{'premise': 'The total area of the park is 25 acres, with 10 acres dedicated to fields and the rest to forest.', 'hypothesis': 'The forest area of the park is 16 acres.', 'label': 2},
{'premise': 'There were 5 apples and 5 oranges in the basket.', 'hypothesis': 'There are exactly 9 pieces of fruit in the basket.', 'label': 2},
{'premise': 'The score must be greater than 90.', 'hypothesis': 'The score was 90.', 'label': 2},
{'premise': 'The store sold 10 blue shirts and 1 red shirt.', 'hypothesis': 'More red shirts were sold than blue shirts.', 'label': 2},
{'premise': 'The temperature is 40 degrees.', 'hypothesis': 'The temperature is 30 degrees.', 'label': 2},
{'premise': 'The speed limit is 65 mph.', 'hypothesis': 'The driver was legally driving at 70 mph.', 'label': 2},
{'premise': 'The weight of the package is 5 kilograms, as clearly marked on the label.', 'hypothesis': 'The weight of the package is 10 kilograms.', 'label': 2},
{'premise': 'The box contains 10 tennis balls and 1 basketball.', 'hypothesis': 'The box contains 10 balls in total.', 'label': 2},
{'premise': 'The bill was $70, and the customer paid with a $100 bill.', 'hypothesis': 'The change received was $40.', 'label': 2},
{'premise': 'The box contains 1 item.', 'hypothesis': 'The box contains 2 items.', 'label': 2},
{'premise': 'The total amount is over 50.', 'hypothesis': 'The total amount is 49.', 'label': 2},
{'premise': 'The student started with $20 and spent $5.', 'hypothesis': 'The student has $16 left.', 'label': 2},
{'premise': 'The box contains 10 balls. None of them are green.', 'hypothesis': 'At least one ball in the box is green.', 'label': 2},
{'premise': 'The speed is precisely 55 mph.', 'hypothesis': 'The speed is greater than 55 mph.', 'label': 2},
{'premise': 'The cost is $100.', 'hypothesis': 'The cost is $101.', 'label': 2},
{'premise': 'The total budget was $500, and the team spent $450.', 'hypothesis': 'The team went over budget by $50.', 'label': 2},
{'premise': 'The box contains only 5 marbles.', 'hypothesis': 'The box contains 6 marbles.', 'label': 2},
{'premise': 'The student submitted only 4 assignments over the course of the entire semester, as was recorded in the system.', 'hypothesis': 'The student submitted at least 5 assignments.', 'label': 2},
{'premise': 'The final weight was exactly 10 kg.', 'hypothesis': 'The final weight was 9 kg.', 'label': 2},
{'premise': 'The sum of two numbers is 10. The numbers are 3 and 7.', 'hypothesis': 'The sum is 9.', 'label': 2},
{'premise': 'The two rival companies collaborated on the project, each providing 5 people for the joint effort.', 'hypothesis': 'The total number of people on the joint project was 11.', 'label': 2},
{'premise': 'The building has 7 floors.', 'hypothesis': 'The building has fewer than 6 floors.', 'label': 2},
{'premise': 'The team has 11 players. 6 are substitutes and 5 are starters.', 'hypothesis': 'Most of the players are starters.', 'label': 2},
{'premise': 'No more than six runners finished the marathon.', 'hypothesis': 'Exactly seven runners finished the marathon.', 'label': 2},
{'premise': "The committee has 10 people. 5 voted 'yes' and 5 voted 'no'.", 'hypothesis': "The majority of the committee voted 'yes'.", 'label': 2},
{'premise': 'The cat had 4 kittens, and the dog had 3 puppies.', 'hypothesis': 'There are 8 young animals.', 'label': 2},
{'premise': 'The final price was $20.', 'hypothesis': 'The final price was less than $19.', 'label': 2},
{'premise': 'The height of the fence is precisely 6 feet.', 'hypothesis': 'The fence is shorter than 5 feet.', 'label': 2},
{'premise': 'The maximum temperature was 90 degrees.', 'hypothesis': 'The maximum temperature was 91 degrees.', 'label': 2},
{'premise': 'The weight is 15 kg.', 'hypothesis': 'The weight is 10 kg.', 'label': 2},
{'premise': 'The small group has 10 members. 6 are women and 4 are men.', 'hypothesis': 'The group has 11 members.', 'label': 2},
{'premise': 'The art gallery displayed 10 large sculptures and 5 smaller ceramic pieces.', 'hypothesis': 'The gallery displayed a total of 14 pieces of art.', 'label': 2},
{'premise': 'The fine print on the coupon specifies that it is valid only if the purchase is over $200.', 'hypothesis': 'The coupon was used for a purchase of exactly $200.', 'label': 2},
{'premise': 'The cost is $50.', 'hypothesis': 'The cost is $55.', 'label': 2},
{'premise': 'The box contained exactly 12 pieces of glassware, carefully wrapped in tissue paper.', 'hypothesis': 'The box contained more than 12 pieces of glassware.', 'label': 2},
{'premise': 'The final exam was worth 100 points, and the student scored 85 points.', 'hypothesis': 'The student missed 20 points on the exam.', 'label': 2},
{'premise': "The committee, consisting of 11 members, had 5 members vote 'yes' and 6 members vote 'no'.", 'hypothesis': "More than half of the committee voted 'yes'.", 'label': 2},
{'premise': 'The cost is $40.', 'hypothesis': 'The cost is $39.', 'label': 2},
{'premise': 'The two containers hold 15 liters and 5 liters of fluid.', 'hypothesis': 'The total amount of fluid is 19 liters.', 'label': 2},
{'premise': 'The building has at least 5 floors.', 'hypothesis': 'The building has 4 floors.', 'label': 2},
{'premise': 'The car was driven 100 miles on Monday and 50 miles on Tuesday.', 'hypothesis': 'The car was driven 200 miles in total.', 'label': 2},
{'premise': 'Two security guards were on duty, and four more arrived later.', 'hypothesis': 'A total of 5 security guards were on duty.', 'label': 2},
{'premise': 'The capacity is 20 liters.', 'hypothesis': 'The capacity is 10 liters.', 'label': 2},
{'premise': 'The minimum donation is $10.', 'hypothesis': 'The customer donated $9.', 'label': 2},
{'premise': 'Two musicians played guitar while others sang.', 'hypothesis': 'There were exactly two musicians total.', 'label': 2},
{'premise': 'The car has 4 doors.', 'hypothesis': 'The car has 3 doors.', 'label': 2},
{'premise': 'The number of people attending the event is exactly 100.', 'hypothesis': 'The number of people attending the event is 99.', 'label': 2},
{'premise': 'The journey covered 100 miles on the first day and 50 miles on the second day.', 'hypothesis': 'The total journey covered 140 miles.', 'label': 2},
{'premise': 'The box contains 10 items.', 'hypothesis': 'The box contains 0 items.', 'label': 2},
{'premise': 'The final count was 25 items.', 'hypothesis': 'The final count was 24 items.', 'label': 2},
{'premise': 'The minimum passing grade for the advanced class is 80 points, which is a non-negotiable requirement.', 'hypothesis': 'A student who earned 79 points passed the advanced class.', 'label': 2},
{'premise': 'The pizza was cut into 8 slices. Three slices were eaten.', 'hypothesis': 'Five slices remain on the plate.', 'label': 2},
{'premise': 'The total score was 100 points, with 5 points from the first round and 95 from the second.', 'hypothesis': 'The student scored the majority of their points in the first round.', 'label': 2},
{'premise': 'The project took 5 days.', 'hypothesis': 'The project took 4 days.', 'label': 2},
{'premise': 'The total revenue for the day was $8,000, and $500 of that came from online sales.', 'hypothesis': 'The revenue from in-store sales was $7,000.', 'label': 2},
{'premise': 'The box contained 10 black markers and 10 red markers.', 'hypothesis': 'The box contains 25 markers.', 'label': 2},
{'premise': 'The book has a total of 250 pages, and the first chapter ends on page 25.', 'hypothesis': 'The main reading section begins on page 26 and is 200 pages long.', 'label': 2},
{'premise': 'The box contained 10 fruits: 8 oranges and 2 lemons.', 'hypothesis': 'The majority of the fruits in the box are lemons.', 'label': 2},
{'premise': 'The instructions clearly stated that only 5 ingredients were required to bake the cake.', 'hypothesis': 'The baker used 6 ingredients for the cake.', 'label': 2},
{'premise': 'The minimum requirement is 10 hours of work.', 'hypothesis': 'The employee worked 9 hours.', 'label': 2},
{'premise': 'The minimum order is $100.', 'hypothesis': 'The customer placed a $99 order.', 'label': 2},
{'premise': 'The student submitted 5 assignments.', 'hypothesis': 'The student submitted 4 assignments.', 'label': 2},
{'premise': 'Only two students finished the homework.', 'hypothesis': 'Three students finished the homework.', 'label': 2},
{'premise': 'The school library had 10 new fiction books and 15 old non-fiction books.', 'hypothesis': 'The library had 20 books in total.', 'label': 2},
{'premise': 'The budget for the project is exactly $200,000.', 'hypothesis': 'The budget for the project is $100,000.', 'label': 2},
{'premise': 'The count is less than 10.', 'hypothesis': 'The count is 10.', 'label': 2},
{'premise': 'The house has 3 bedrooms and 2 bathrooms.', 'hypothesis': 'The house has 5 bedrooms.', 'label': 2},
{'premise': 'The limit is 5 items per customer.', 'hypothesis': 'A customer took 6 items.', 'label': 2},
{'premise': 'The total is 15.', 'hypothesis': 'The total is less than 10.', 'label': 2},
{'premise': 'The number of participants is 50.', 'hypothesis': 'The number of participants is 0.', 'label': 2},
{'premise': 'The list included only three required items.', 'hypothesis': 'The list included more than three required items.', 'label': 2},
{'premise': 'The classroom has 25 desks, and only 2 of those desks are currently occupied by students.', 'hypothesis': 'Most of the desks in the classroom are occupied by students.', 'label': 2},
{'premise': 'The temperature is 35 degrees.', 'hypothesis': 'The temperature is 30 degrees.', 'label': 2},
{'premise': 'The weight of the packaged product is less than 5 pounds, as labeled.', 'hypothesis': 'The packaged product weighs exactly 5 pounds.', 'label': 2},
{'premise': 'Twenty people attended the seminar.', 'hypothesis': 'Fewer than ten people attended.', 'label': 2},
{'premise': 'The total is less than 50.', 'hypothesis': 'The total is 50.', 'label': 2},
{'premise': 'The team needs exactly 15 members.', 'hypothesis': 'The team needs 14 members to start.', 'label': 2},
{'premise': 'The count is 0.', 'hypothesis': 'The count is 1.', 'label': 2},
{'premise': 'The total must be at least 20.', 'hypothesis': 'The total is 19.', 'label': 2},
{'premise': 'The total is 5.', 'hypothesis': 'The total is 10.', 'label': 2},
{'premise': 'The company has 10 managers and 100 staff members.', 'hypothesis': 'The ratio of managers to staff is 1:5.', 'label': 2},
{'premise': 'The team has 11 members.', 'hypothesis': 'The team has 10 members.', 'label': 2},
{'premise': 'Nine musicians stood on stage.', 'hypothesis': 'There were at least ten musicians on the stage.', 'label': 2},
{'premise': 'The total cost of the items was $50. $5 was for tax.', 'hypothesis': 'The cost before tax was $40.', 'label': 2},
{'premise': 'The code is 5 digits long.', 'hypothesis': 'The code is 4 digits long.', 'label': 2},
{'premise': 'The final count was 5.', 'hypothesis': 'The final count was 4.', 'label': 2},
{'premise': 'The recipe requires only 2 cups of sugar.', 'hypothesis': 'The recipe requires 3 cups of sugar.', 'label': 2},
{'premise': 'The project requires 15 new components, and the team currently has 5 components in stock.', 'hypothesis': 'The team needs 9 more components to start the project.', 'label': 2},
{'premise': 'The box has 10 balls. 8 are red and 2 are blue.', 'hypothesis': 'Most of the balls are blue.', 'label': 2},
{'premise': 'The total is 50.', 'hypothesis': 'The total is 40.', 'label': 2},
{'premise': 'The final count was 5.', 'hypothesis': 'The final count was 6.', 'label': 2},
{'premise': 'The price is at most $50.', 'hypothesis': 'The price of the item is $51.', 'label': 2},
{'premise': 'The weight is 5 pounds.', 'hypothesis': 'The weight is 15 pounds.', 'label': 2},
{'premise': 'The safety regulation requires that the maximum occupancy of the small conference room is strictly 10 people.', 'hypothesis': 'The conference room is currently occupied by 11 people.', 'label': 2},
{'premise': 'The project budget is $100,000.', 'hypothesis': 'The project budget is $50,000.', 'label': 2},
{'premise': 'The maximum temperature was 80 degrees.', 'hypothesis': 'The maximum temperature was 90 degrees.', 'label': 2},
{'premise': 'The total cost of the new bicycle, including the $50 helmet, was $550.', 'hypothesis': 'The price of the bicycle alone was $450.', 'label': 2},
{'premise': 'In the closet, there is one coat and three sweaters.', 'hypothesis': 'There are 5 pieces of clothing in the closet.', 'label': 2},
{'premise': 'The weight is exactly 5 kg.', 'hypothesis': 'The weight is 6 kg.', 'label': 2},
{'premise': 'The height of the wall is 8 feet.', 'hypothesis': 'The wall is shorter than 7 feet.', 'label': 2},
{'premise': 'The team has 10 members. 6 are substitutes and 4 are starters.', 'hypothesis': 'Most of the players are starters.', 'label': 2},
{'premise': 'The minimum number of votes needed to pass the motion is 10.', 'hypothesis': 'The motion passed with 9 votes.', 'label': 2},
{'premise': 'Out of 5 test subjects, 4 responded negatively to the treatment, and 1 responded positively.', 'hypothesis': 'Few subjects responded negatively to the treatment.', 'label': 2},
{'premise': 'The small group has 10 members. 6 are new and 4 are old.', 'hypothesis': 'The group has 11 members.', 'label': 2},
{'premise': 'The room contains 10 chairs.', 'hypothesis': 'The room is completely empty.', 'label': 2},
{'premise': 'The weight is 5 kilograms.', 'hypothesis': 'The weight is 10 kilograms.', 'label': 2},
{'premise': 'The total cost is $50.', 'hypothesis': 'The total cost is $52.', 'label': 2},
{'premise': 'The total number of votes cast in the election was 1,000.', 'hypothesis': 'The total number of votes cast was 999.', 'label': 2},
{'premise': 'The score is 50.', 'hypothesis': 'The score is 49.', 'label': 2},
{'premise': 'The student completed 15 tasks out of 20.', 'hypothesis': 'The student failed to complete the majority of the tasks.', 'label': 2},
{'premise': 'The total score was 100 points, with 90 points coming from the practical section and 10 from the theoretical.', 'hypothesis': 'The largest portion of the score came from the theoretical section.', 'label': 2},
{'premise': 'The cost must be greater than $50.', 'hypothesis': 'The cost was $50.', 'label': 2},
{'premise': 'Exactly ten books are on the shelf.', 'hypothesis': 'More than 10 books are on the shelf.', 'label': 2},
{'premise': 'The stadium has a total capacity of 60,000, and 10,000 seats were empty for the final game.', 'hypothesis': '55,000 people attended the final game.', 'label': 2},
{'premise': 'The speed is exactly 40 mph.', 'hypothesis': 'The speed is greater than 40 mph.', 'label': 2},
{'premise': 'There are 3 people in the picture.', 'hypothesis': 'There are 4 people in the picture.', 'label': 2},
{'premise': 'The height of the safety barrier is 10 feet.', 'hypothesis': 'The safety barrier is taller than 11 feet.', 'label': 2},
{'premise': 'The box contains more than 10 toys.', 'hypothesis': 'The box contains exactly 10 toys.', 'label': 2},
{'premise': 'The count is less than 5.', 'hypothesis': 'The count is 5.', 'label': 2},
{'premise': 'The score must be greater than 50.', 'hypothesis': 'The score was 50.', 'label': 2},
{'premise': 'The maximum weight for the shelf is 20 pounds.', 'hypothesis': 'The shelf currently holds 21 pounds.', 'label': 2},
{'premise': 'The sum of two numbers is 20. The numbers are 10 and 10.', 'hypothesis': 'The sum is 21.', 'label': 2},
{'premise': 'The cost of the item is at most $75, according to the official price list.', 'hypothesis': 'The cost of the item is $75.01.', 'label': 2},
{'premise': 'The room is 10 feet wide.', 'hypothesis': 'The room is 20 feet wide.', 'label': 2},
{'premise': 'The team has exactly 10 members.', 'hypothesis': 'The team has at least 11 members.', 'label': 2},
{'premise': 'The scientist started with 100 milliliters of solution and used 20 milliliters in the first experiment.', 'hypothesis': 'The scientist has 70 milliliters of solution remaining.', 'label': 2},
{'premise': 'The price is at most $100.', 'hypothesis': 'The price of the item is $101.', 'label': 2},
{'premise': 'The minimum number of votes is 20.', 'hypothesis': 'The politician received 19 votes.', 'label': 2},
{'premise': "The committee of 7 members had 3 'yes' votes, 3 'no' votes, and 1 abstention.", 'hypothesis': "The majority of the committee voted 'yes'.", 'label': 2},
{'premise': 'The building has 5 floors.', 'hypothesis': 'The building has 7 floors.', 'label': 2},
{'premise': 'The team has 10 members.', 'hypothesis': 'The team has no members.', 'label': 2},
{'premise': 'The final decision was made by 5 judges on the panel.', 'hypothesis': 'The final decision was made by 6 judges.', 'label': 2},
{'premise': 'The number of participants is 5.', 'hypothesis': 'The number of participants is 10.', 'label': 2},
{'premise': 'The number of people is 1.', 'hypothesis': 'The number of people is 2.', 'label': 2},
{'premise': 'The maximum temperature was 80 degrees.', 'hypothesis': 'The maximum temperature was 79 degrees.', 'label': 2},
{'premise': 'The bookshelf holds 10 books. 5 are new and 5 are old.', 'hypothesis': 'Fewer old books are on the shelf than new books.', 'label': 2},
{'premise': 'The room contained 15 chairs, all of which were white.', 'hypothesis': 'The room contained 16 chairs.', 'label': 2},
{'premise': 'The recipe calls for 3 eggs and 5 pieces of bread.', 'hypothesis': 'The recipe needs 9 main ingredients.', 'label': 2},
{'premise': 'The construction team had a goal of laying 100 bricks, and they have only laid 40 so far.', 'hypothesis': 'The team has 70 bricks left to lay to meet their goal.', 'label': 2},
{'premise': 'The survey of 50 people found that 40 of them preferred the old design over the new one.', 'hypothesis': 'A majority of the people preferred the new design.', 'label': 2},
{'premise': 'The class has 20 students. 18 of them failed the test.', 'hypothesis': 'Most of the students passed the test.', 'label': 2},
{'premise': 'The total score was 100 points, with 50 points from the first round and 50 from the second.', 'hypothesis': 'The student scored the majority of their points in the second round.', 'label': 2},
{'premise': 'The building has exactly 5 floors.', 'hypothesis': 'The building has more than 5 floors.', 'label': 2},
{'premise': 'The total amount of liquid is 5 liters.', 'hypothesis': 'The total amount of liquid is 10 liters.', 'label': 2},
{'premise': 'The box has 10 balls. None are red.', 'hypothesis': 'At least one ball is red.', 'label': 2},
{'premise': 'Out of 20 submitted reports, only 1 was fully correct and error-free.', 'hypothesis': 'Most of the submitted reports were error-free.', 'label': 2},
{'premise': 'The two rival companies collaborated on the project, each providing 5 people for the joint effort.', 'hypothesis': 'One company provided the majority of the personnel.', 'label': 2},
{'premise': 'The bookshelf holds 20 books. 15 are paperback and 5 are hardcover.', 'hypothesis': 'More hardcover books are on the shelf than paperbacks.', 'label': 2},
{'premise': 'The company has 10 full-time employees and 5 part-time employees.', 'hypothesis': 'The company has 14 employees in total.', 'label': 2},
{'premise': 'The maximum capacity of the small boat is strictly limited to 8 people, including the operator.', 'hypothesis': 'The boat is currently carrying 9 people.', 'label': 2},
{'premise': 'The speed is exactly 60 mph.', 'hypothesis': 'The speed is greater than 60 mph.', 'label': 2},
{'premise': 'All 5 computers are working.', 'hypothesis': 'One computer is broken.', 'label': 2},
{'premise': 'The final count was exactly 10 books on the table, and not one more.', 'hypothesis': 'More than 10 books are on the table.', 'label': 2},
{'premise': 'The minimum age for the event is 18.', 'hypothesis': 'A 17-year-old was admitted to the event.', 'label': 2},
{'premise': 'The container is half full (5 liters).', 'hypothesis': 'The container is three-quarters full (7.5 liters).', 'label': 2},
{'premise': 'The final count was 8.', 'hypothesis': 'The final count was 9.', 'label': 2},
{'premise': 'The box contains 5 red buttons and 5 black buttons.', 'hypothesis': 'Fewer black buttons are in the box than red buttons.', 'label': 2},
{'premise': 'The box contained 10 fruits: 9 pears and 1 apple.', 'hypothesis': 'More apples than pears were in the box.', 'label': 2},
{'premise': 'The document has 5 pages.', 'hypothesis': 'The document has 6 pages.', 'label': 2},
{'premise': 'The bag has 10 fruits. 5 are apples, 5 are bananas.', 'hypothesis': 'Most of the fruits are apples.', 'label': 2},
{'premise': 'The garden has 20 plants. 18 are flowers and 2 are herbs.', 'hypothesis': 'The majority of the plants are herbs.', 'label': 2},
{'premise': 'The limit for carry-on luggage is 1 piece per passenger.', 'hypothesis': 'A passenger is allowed to bring 2 pieces of carry-on luggage.', 'label': 2},
{'premise': 'The speed limit is 55 miles per hour on this stretch of highway.', 'hypothesis': 'A car traveling at 60 miles per hour is within the legal speed limit.', 'label': 2},
{'premise': 'The recipe requires at least 2 cups of sugar.', 'hypothesis': 'The baker only used 1 cup of sugar.', 'label': 2},
{'premise': 'The group consists of 4 women and 6 men.', 'hypothesis': 'More women are in the group than men.', 'label': 2},
{'premise': 'The final count was 5.', 'hypothesis': 'The final count was 10.', 'label': 2},
{'premise': 'The company has 10 employees.', 'hypothesis': 'The company has 1 employee.', 'label': 2},
{'premise': 'The total amount of liquid is 10 liters. 5 liters are water and 5 liters are oil.', 'hypothesis': 'The total amount of liquid is 9 liters.', 'label': 2},
{'premise': 'The basket contained 10 fruits: 7 apples and 3 oranges.', 'hypothesis': 'The majority of the fruits in the basket are oranges.', 'label': 2},
{'premise': 'The capacity is up to 10 people.', 'hypothesis': 'The room holds 11 people.', 'label': 2},
{'premise': 'The maximum number of items is 3.', 'hypothesis': 'She is carrying 4 items.', 'label': 2},
{'premise': 'The final score was 10-0.', 'hypothesis': 'The final score was 0-10.', 'label': 2},
{'premise': 'The length of the table is 6 feet.', 'hypothesis': 'The length of the table is 8 feet.', 'label': 2},
{'premise': 'The group has 10 members. 5 are women and 5 are men.', 'hypothesis': 'The group has 12 members.', 'label': 2},
{'premise': 'Out of 10 cars, only one is black.', 'hypothesis': 'Most of the cars are black.', 'label': 2},
{'premise': 'The minimum score required for a full scholarship is 95 out of 100, which is non-negotiable.', 'hypothesis': 'A student who scored 94 points received the full scholarship.', 'label': 2},
{'premise': 'The box contained precisely ten pencils.', 'hypothesis': 'The box contained more than ten pencils.', 'label': 2},
{'premise': 'The student started the semester with $500 in their account and spent $200 on textbooks.', 'hypothesis': 'The student has $400 left in their account.', 'label': 2},
{'premise': 'The maximum speed is 80 mph.', 'hypothesis': 'The speed recorded was 81 mph.', 'label': 2},
{'premise': 'The total is 50, and 20 of that is tax.', 'hypothesis': 'Most of the total is the original cost.', 'label': 2},
{'premise': 'The box has an even number of items (4).', 'hypothesis': 'The box has an odd number of items.', 'label': 2},
{'premise': 'The total is 50. 40 is from one source and 10 is from another.', 'hypothesis': 'The smallest portion of the total comes from the first source.', 'label': 2},
{'premise': 'The total distance traveled was 200 miles.', 'hypothesis': 'The total distance traveled was 199 miles.', 'label': 2},
{'premise': 'The team has 10 members. 5 are new and 5 are old.', 'hypothesis': 'The team has 9 members.', 'label': 2},
]




No of training data for contradiction is: 231


======================= Numerical Test Set ====================================


contradiction_test_set = [
{'premise': 'The price is $10.', 'hypothesis': 'The price is $11.', 'label': 2},
{'premise': 'The package has 5 items.', 'hypothesis': 'The package has 0 items.', 'label': 2},
{'premise': 'The minimum grade required to pass the advanced course is 90%.', 'hypothesis': 'A student who earned an 89% in the course has passed.', 'label': 2},
{'premise': 'The house has 5 rooms.', 'hypothesis': 'The house has 6 rooms.', 'label': 2},
{'premise': 'The box has 10 items. 9 are blue and 1 is red.', 'hypothesis': 'The majority of the items are red.', 'label': 2},
{'premise': 'The final count was 12.', 'hypothesis': 'The final count was more than 12.', 'label': 2},
{'premise': 'The market sold 100 units yesterday, and 70 of those units were defective.', 'hypothesis': 'Most of the units sold yesterday were in good working condition.', 'label': 2},
{'premise': 'The total is 50.', 'hypothesis': 'The total is greater than 60.', 'label': 2},
{'premise': 'The building has 15 total windows, 5 on the first floor and 10 on the second floor.', 'hypothesis': 'The building has 16 windows.', 'label': 2},
{'premise': 'The small gift basket contained three expensive ties, two handkerchiefs, and one small bottle of cologne.', 'hypothesis': 'The gift basket contained exactly 5 items.', 'label': 2},
{'premise': 'The box contained 5 marbles.', 'hypothesis': 'The box contained more than 5 marbles.', 'label': 2},
{'premise': 'The garden has 5 roses and 5 daisies.', 'hypothesis': 'The garden has 9 flowers in total.', 'label': 2},
{'premise': 'The car has 4 doors.', 'hypothesis': 'The car has 2 doors.', 'label': 2},
{'premise': 'The count is exactly 7.', 'hypothesis': 'The count is at least 8.', 'label': 2},
{'premise': 'The total cost of the equipment, including tax, was $1,500. The tax alone accounted for $100.', 'hypothesis': 'The original price of the equipment before tax was $1,300.', 'label': 2},
{'premise': 'The document has at most 10 pages.', 'hypothesis': 'The document has 11 pages.', 'label': 2},
{'premise': 'The budget is $100.', 'hypothesis': 'The budget is $200.', 'label': 2},
{'premise': 'The large classroom has 30 students, and only 5 of them are wearing blue shirts.', 'hypothesis': 'Most of the students are wearing blue shirts.', 'label': 2},
{'premise': 'The weight is over 20 pounds.', 'hypothesis': 'The weight is exactly 20 pounds.', 'label': 2},
{'premise': 'The count is exactly 10.', 'hypothesis': 'The count is at least 11.', 'label': 2},
{'premise': 'The class has 30 students. 28 passed and 2 failed.', 'hypothesis': 'A majority of the students failed.', 'label': 2},
{'premise': 'The price of the phone is $800.', 'hypothesis': 'The price of the phone is $700.', 'label': 2},
{'premise': 'The final count was 100.', 'hypothesis': 'The final count was 99.', 'label': 2},
{'premise': 'The shelf holds exactly 15 books.', 'hypothesis': 'The shelf holds 14 books.', 'label': 2},
{'premise': 'The height is 10 feet.', 'hypothesis': 'The height is less than 9 feet.', 'label': 2},
{'premise': 'The maximum price is $50.', 'hypothesis': 'The price is $50.01.', 'label': 2},
{'premise': 'Four students finished homework and two did not finish homework.', 'hypothesis': 'Most of the students did not finish homework.', 'label': 2},
{'premise': 'Only four children knew the secret password.', 'hypothesis': 'At least five children knew the secret password.', 'label': 2},
{'premise': 'The total is 100. 51 is from source A and 49 is from source B.', 'hypothesis': 'Source B accounts for the majority of the total.', 'label': 2},
{'premise': 'The package is labeled with a weight that is less than 15 pounds.', 'hypothesis': 'The package weighs exactly 15 pounds.', 'label': 2},
{'premise': 'The class has 30 students. 25 of them passed the final exam, and 5 failed.', 'hypothesis': 'The majority of the students failed the final exam.', 'label': 2},
{'premise': 'Five books were on the top shelf, and others were on the bottom.', 'hypothesis': 'There were exactly five books total.', 'label': 2},
{'premise': 'The weight of the box is 10 pounds. The contents weigh 5 pounds.', 'hypothesis': 'The box itself weighs 6 pounds.', 'label': 2},
{'premise': 'The height of the doorway is precisely 7 feet tall.', 'hypothesis': 'The doorway is shorter than 6 feet.', 'label': 2},
{'premise': 'The capacity is 10 liters.', 'hypothesis': 'The capacity is 5 liters.', 'label': 2},
{'premise': 'The house has 6 windows. 2 are broken.', 'hypothesis': 'The house has 5 unbroken windows.', 'label': 2},
{'premise': "The committee of 9 members had 4 members vote 'yes' and 5 members vote 'no' on the new policy.", 'hypothesis': "A majority of the committee voted 'yes' for the new policy.", 'label': 2},
{'premise': 'The project budget cannot exceed $10,000 under any circumstances.', 'hypothesis': 'The total project expenditure was $10,001.', 'label': 2},
{'premise': 'The box contained only 8 items.', 'hypothesis': 'The box contained 9 items.', 'label': 2},
{'premise': 'The final score of the basketball game was 90 to 80.', 'hypothesis': 'The difference in score between the two teams was 5 points.', 'label': 2},
{'premise': 'The maximum number of visitors allowed in the gallery at any one time is strictly 15 people.', 'hypothesis': 'The gallery is currently hosting 16 visitors.', 'label': 2},
{'premise': 'The capacity is up to 50 people.', 'hypothesis': 'The room holds 51 people.', 'label': 2},
{'premise': 'The project cost $1000.', 'hypothesis': 'The project cost $100.', 'label': 2},
{'premise': 'The box contained 20 apples, and 5 of them were bruised.', 'hypothesis': '14 of the apples were not bruised.', 'label': 2},
{'premise': 'The total revenue was $1 million.', 'hypothesis': 'The total revenue was $500,000.', 'label': 2},
{'premise': 'The recipe calls for 5 whole cloves of garlic and 2 fresh onions.', 'hypothesis': 'The recipe calls for 8 pieces of flavoring vegetables.', 'label': 2},
{'premise': 'The result is 0.', 'hypothesis': 'The result is positive.', 'label': 2},
{'premise': 'The team needs exactly 11 players on the field to start the match.', 'hypothesis': 'The match started with 10 players on the field.', 'label': 2},
{'premise': 'The total cost is $50. The customer paid $100.', 'hypothesis': 'The change is $40.', 'label': 2},
{'premise': 'The number of books is 20.', 'hypothesis': 'The number of books is 19.', 'label': 2},
{'premise': 'The house has 8 windows, and 7 of them are broken.', 'hypothesis': 'Few windows are broken.', 'label': 2},
{'premise': 'The student got 90 points on the test.', 'hypothesis': 'The student got less than 80 points on the test.', 'label': 2},
{'premise': 'The security system activates if the number of individuals exceeds 3 people in the restricted zone.', 'hypothesis': 'The security system remained off with 4 people present.', 'label': 2},
{'premise': 'The cost is $50.', 'hypothesis': 'The cost is $51.', 'label': 2},
{'premise': 'The recipe calls for 2 cups of sugar, 4 cups of flour, and 1 cup of milk.', 'hypothesis': 'The total number of cups of ingredients is 8.', 'label': 2},
{'premise': 'The runner finished the race in less than 3 hours.', 'hypothesis': 'The runner finished the race in exactly 3 hours.', 'label': 2},
{'premise': 'The building has 20 windows, and 18 of them are broken and need replacement.', 'hypothesis': 'Few windows in the building are broken.', 'label': 2},
{'premise': 'The box contains 10 marbles. None are green.', 'hypothesis': 'At least one marble is green.', 'label': 2},
]

#No of test data for contradiction is: 58



No of test data for contradiction is: 58
