======================= Numerical Train Set ====================================


contradiction_train_set = [
{'premise': 'The final score was 15-5.', 'hypothesis': 'The final score was 5-15.', 'label': 2},
{'premise': 'The total is 25.', 'hypothesis': 'The total is less than 20.', 'label': 2},
{'premise': 'The building has 15 windows, and 12 are broken.', 'hypothesis': 'Few of the windows are broken.', 'label': 2},
{'premise': 'Only 3 guests arrived at the party.', 'hypothesis': 'At least 4 guests arrived at the party.', 'label': 2},
{'premise': 'The price is exactly $10.', 'hypothesis': 'The price is less than $10.', 'label': 2},
{'premise': 'The total weight of the shipment, including the 10-pound packaging, was 100 pounds.', 'hypothesis': 'The contents of the shipment weighed 80 pounds.', 'label': 2},
{'premise': 'Out of 5 test subjects, 4 showed significant negative side effects from the medication.', 'hypothesis': 'Few subjects showed significant negative side effects.', 'label': 2},
{'premise': 'The runner finished the marathon in exactly 4 hours.', 'hypothesis': 'The runner finished the marathon in less than 4 hours.', 'label': 2},
{'premise': 'The container holds 20 liters of water and 10 liters of juice.', 'hypothesis': 'The container holds 25 liters of liquid in total.', 'label': 2},
{'premise': 'The sum of two numbers is 15. The numbers are 5 and 10.', 'hypothesis': 'The sum is 14.', 'label': 2},
{'premise': 'Twelve chairs were placed in a circle.', 'hypothesis': 'There were fewer than ten chairs.', 'label': 2},
{'premise': 'The team has 12 members. 10 are starters and 2 are on the bench.', 'hypothesis': 'Most of the team members are on the bench.', 'label': 2},
{'premise': 'The package must contain at least 4 items.', 'hypothesis': 'The package contains only 3 items.', 'label': 2},
{'premise': 'The box contained 8 red balls.', 'hypothesis': 'The box contained 7 red balls.', 'label': 2},
{'premise': 'There were exactly six actors on stage.', 'hypothesis': 'There were fewer than six actors on stage.', 'label': 2},
{'premise': 'The cost must be greater than $20.', 'hypothesis': 'The cost was $20.', 'label': 2},
{'premise': 'The company has 5 branches.', 'hypothesis': 'The company has 4 branches.', 'label': 2},
{'premise': 'The final count was 7.', 'hypothesis': 'The final count was more than 7.', 'label': 2},
{'premise': 'The final score was 5-3.', 'hypothesis': 'The final score was 3-5.', 'label': 2},
{'premise': 'The price is exactly $25.', 'hypothesis': 'The price is more than $25.', 'label': 2},
{'premise': 'The container holds 10 liters of liquid. 5 liters is water and 5 liters is oil.', 'hypothesis': 'The container holds more oil than water.', 'label': 2},
{'premise': 'The company has 10 managers and 100 staff members.', 'hypothesis': 'The company has exactly 109 employees.', 'label': 2},
{'premise': 'The team has 12 members.', 'hypothesis': 'The team has fewer than 10 members.', 'label': 2},
{'premise': 'The shelf holds 12 books.', 'hypothesis': 'The shelf holds 13 books.', 'label': 2},
{'premise': 'The final score was 20-10.', 'hypothesis': 'The final score was 10-20.', 'label': 2},
{'premise': 'The room has 10 chairs.', 'hypothesis': 'The room has 0 chairs.', 'label': 2},
{'premise': 'The team needs a minimum of 5 players to start.', 'hypothesis': 'The team started with 4 players.', 'label': 2},
{'premise': 'The price is $40.', 'hypothesis': 'The price is $30.', 'label': 2},
{'premise': 'The total is 10.', 'hypothesis': 'The total is 11.', 'label': 2},
{'premise': 'The shelf holds 20 comic books, and 18 of those are first editions and highly valuable.', 'hypothesis': 'A small minority of the comic books are first editions.', 'label': 2},
{'premise': 'The building has 10 floors. Only one floor is occupied.', 'hypothesis': 'Most of the floors are occupied.', 'label': 2},
{'premise': 'Exactly 16 chairs were arranged in rows.', 'hypothesis': 'Less than 16 chairs were arranged in rows.', 'label': 2},
{'premise': 'The total is 10.', 'hypothesis': 'The total is 12.', 'label': 2},
{'premise': 'The building has 15 windows, and only 3 of them are broken.', 'hypothesis': 'Most of the windows are broken.', 'label': 2},
{'premise': 'The small zoo enclosure contains 10 exotic birds and 3 small mammals.', 'hypothesis': 'The enclosure contains 14 animals in total.', 'label': 2},
{'premise': "The committee has 7 members, and 2 voted 'no'.", 'hypothesis': "The majority of the committee voted 'no'.", 'label': 2},
{'premise': 'The athlete ran 20 kilometers on Monday and 10 kilometers on Tuesday.', 'hypothesis': 'The athlete ran a total of 25 kilometers over the two days.', 'label': 2},
{'premise': 'The speed limit is 60 mph.', 'hypothesis': 'The speed limit is 70 mph.', 'label': 2},
{'premise': 'The total must be greater than 100.', 'hypothesis': 'The total is 100.', 'label': 2},
{'premise': 'The hiker started with 12 bottles of water and drank 5 of them over the long trek.', 'hypothesis': 'The hiker has 8 bottles of water remaining.', 'label': 2},
{'premise': 'The room can hold up to 12 chairs.', 'hypothesis': 'The room contains 13 chairs.', 'label': 2},
{'premise': 'The number of votes was 40.', 'hypothesis': 'The number of votes was 39.', 'label': 2},
{'premise': 'The price is at most $50.', 'hypothesis': 'The price of the item is $50.01.', 'label': 2},
{'premise': 'The building has 10 floors.', 'hypothesis': 'The building has 9 floors.', 'label': 2},
{'premise': 'The survey was given to 50 residents. Only 5 of them expressed concern about the new development plan.', 'hypothesis': 'Most of the residents expressed concern about the new development plan.', 'label': 2},
{'premise': 'The final score of the football game was 35 to 20.', 'hypothesis': 'The difference in score between the two teams was 5 points.', 'label': 2},
{'premise': 'The computer has 8 GB of RAM.', 'hypothesis': 'The computer has 10 GB of RAM.', 'label': 2},
{'premise': 'The total area of the park is 25 acres, with 10 acres dedicated to fields and the rest to forest.', 'hypothesis': 'The forest area of the park is 16 acres.', 'label': 2},
{'premise': 'There were 5 apples and 5 oranges in the basket.', 'hypothesis': 'There are exactly 9 pieces of fruit in the basket.', 'label': 2},
{'premise': 'The score must be greater than 90.', 'hypothesis': 'The score was 90.', 'label': 2},
{'premise': 'The store sold 10 blue shirts and 1 red shirt.', 'hypothesis': 'More red shirts were sold than blue shirts.', 'label': 2},
{'premise': 'The temperature is 40 degrees.', 'hypothesis': 'The temperature is 30 degrees.', 'label': 2},
{'premise': 'The speed limit is 65 mph.', 'hypothesis': 'The driver was legally driving at 70 mph.', 'label': 2},
{'premise': 'The weight of the package is 5 kilograms, as clearly marked on the label.', 'hypothesis': 'The weight of the package is 10 kilograms.', 'label': 2},
{'premise': 'The box contains 10 tennis balls and 1 basketball.', 'hypothesis': 'The box contains 10 balls in total.', 'label': 2},
{'premise': 'The bill was $70, and the customer paid with a $100 bill.', 'hypothesis': 'The change received was $40.', 'label': 2},
{'premise': 'The box contains 1 item.', 'hypothesis': 'The box contains 2 items.', 'label': 2},
{'premise': 'The total amount is over 50.', 'hypothesis': 'The total amount is 49.', 'label': 2},
{'premise': 'The student started with $20 and spent $5.', 'hypothesis': 'The student has $16 left.', 'label': 2},
{'premise': 'The box contains 10 balls. None of them are green.', 'hypothesis': 'At least one ball in the box is green.', 'label': 2},
{'premise': 'The speed is precisely 55 mph.', 'hypothesis': 'The speed is greater than 55 mph.', 'label': 2},
{'premise': 'The cost is $100.', 'hypothesis': 'The cost is $101.', 'label': 2},
{'premise': 'The total budget was $500, and the team spent $450.', 'hypothesis': 'The team went over budget by $50.', 'label': 2},
{'premise': 'The box contains only 5 marbles.', 'hypothesis': 'The box contains 6 marbles.', 'label': 2},
{'premise': 'The student submitted only 4 assignments over the course of the entire semester, as was recorded in the system.', 'hypothesis': 'The student submitted at least 5 assignments.', 'label': 2},
{'premise': 'The final weight was exactly 10 kg.', 'hypothesis': 'The final weight was 9 kg.', 'label': 2},
{'premise': 'The sum of two numbers is 10. The numbers are 3 and 7.', 'hypothesis': 'The sum is 9.', 'label': 2},
{'premise': 'The two rival companies collaborated on the project, each providing 5 people for the joint effort.', 'hypothesis': 'The total number of people on the joint project was 11.', 'label': 2},
{'premise': 'The building has 7 floors.', 'hypothesis': 'The building has fewer than 6 floors.', 'label': 2},
{'premise': 'The team has 11 players. 6 are substitutes and 5 are starters.', 'hypothesis': 'Most of the players are starters.', 'label': 2},
{'premise': 'No more than six runners finished the marathon.', 'hypothesis': 'Exactly seven runners finished the marathon.', 'label': 2},
{'premise': "The committee has 10 people. 5 voted 'yes' and 5 voted 'no'.", 'hypothesis': "The majority of the committee voted 'yes'.", 'label': 2},
{'premise': 'The cat had 4 kittens, and the dog had 3 puppies.', 'hypothesis': 'There are 8 young animals.', 'label': 2},
{'premise': 'The final price was $20.', 'hypothesis': 'The final price was less than $19.', 'label': 2},
{'premise': 'The height of the fence is precisely 6 feet.', 'hypothesis': 'The fence is shorter than 5 feet.', 'label': 2},
{'premise': 'The maximum temperature was 90 degrees.', 'hypothesis': 'The maximum temperature was 91 degrees.', 'label': 2},
{'premise': 'The weight is 15 kg.', 'hypothesis': 'The weight is 10 kg.', 'label': 2},
{'premise': 'The small group has 10 members. 6 are women and 4 are men.', 'hypothesis': 'The group has 11 members.', 'label': 2},
{'premise': 'The art gallery displayed 10 large sculptures and 5 smaller ceramic pieces.', 'hypothesis': 'The gallery displayed a total of 14 pieces of art.', 'label': 2},
{'premise': 'The fine print on the coupon specifies that it is valid only if the purchase is over $200.', 'hypothesis': 'The coupon was used for a purchase of exactly $200.', 'label': 2},
{'premise': 'The cost is $50.', 'hypothesis': 'The cost is $55.', 'label': 2},
{'premise': 'The box contained exactly 12 pieces of glassware, carefully wrapped in tissue paper.', 'hypothesis': 'The box contained more than 12 pieces of glassware.', 'label': 2},
{'premise': 'The final exam was worth 100 points, and the student scored 85 points.', 'hypothesis': 'The student missed 20 points on the exam.', 'label': 2},
{'premise': "The committee, consisting of 11 members, had 5 members vote 'yes' and 6 members vote 'no'.", 'hypothesis': "More than half of the committee voted 'yes'.", 'label': 2},
{'premise': 'The cost is $40.', 'hypothesis': 'The cost is $39.', 'label': 2},
{'premise': 'The two containers hold 15 liters and 5 liters of fluid.', 'hypothesis': 'The total amount of fluid is 19 liters.', 'label': 2},
{'premise': 'The building has at least 5 floors.', 'hypothesis': 'The building has 4 floors.', 'label': 2},
{'premise': 'The car was driven 100 miles on Monday and 50 miles on Tuesday.', 'hypothesis': 'The car was driven 200 miles in total.', 'label': 2},
{'premise': 'Two security guards were on duty, and four more arrived later.', 'hypothesis': 'A total of 5 security guards were on duty.', 'label': 2},
{'premise': 'The capacity is 20 liters.', 'hypothesis': 'The capacity is 10 liters.', 'label': 2},
{'premise': 'The minimum donation is $10.', 'hypothesis': 'The customer donated $9.', 'label': 2},
{'premise': 'Two musicians played guitar while others sang.', 'hypothesis': 'There were exactly two musicians total.', 'label': 2},
{'premise': 'The car has 4 doors.', 'hypothesis': 'The car has 3 doors.', 'label': 2},
{'premise': 'The number of people attending the event is exactly 100.', 'hypothesis': 'The number of people attending the event is 99.', 'label': 2},
{'premise': 'The journey covered 100 miles on the first day and 50 miles on the second day.', 'hypothesis': 'The total journey covered 140 miles.', 'label': 2},
{'premise': 'The box contains 10 items.', 'hypothesis': 'The box contains 0 items.', 'label': 2},
{'premise': 'The final count was 25 items.', 'hypothesis': 'The final count was 24 items.', 'label': 2},
{'premise': 'The minimum passing grade for the advanced class is 80 points, which is a non-negotiable requirement.', 'hypothesis': 'A student who earned 79 points passed the advanced class.', 'label': 2},
{'premise': 'The pizza was cut into 8 slices. Three slices were eaten.', 'hypothesis': 'Five slices remain on the plate.', 'label': 2},
{'premise': 'The total score was 100 points, with 5 points from the first round and 95 from the second.', 'hypothesis': 'The student scored the majority of their points in the first round.', 'label': 2},
{'premise': 'The project took 5 days.', 'hypothesis': 'The project took 4 days.', 'label': 2},
{'premise': 'The total revenue for the day was $8,000, and $500 of that came from online sales.', 'hypothesis': 'The revenue from in-store sales was $7,000.', 'label': 2},
{'premise': 'The box contained 10 black markers and 10 red markers.', 'hypothesis': 'The box contains 25 markers.', 'label': 2},
{'premise': 'The book has a total of 250 pages, and the first chapter ends on page 25.', 'hypothesis': 'The main reading section begins on page 26 and is 200 pages long.', 'label': 2},
{'premise': 'The box contained 10 fruits: 8 oranges and 2 lemons.', 'hypothesis': 'The majority of the fruits in the box are lemons.', 'label': 2},
{'premise': 'The instructions clearly stated that only 5 ingredients were required to bake the cake.', 'hypothesis': 'The baker used 6 ingredients for the cake.', 'label': 2},
{'premise': 'The minimum requirement is 10 hours of work.', 'hypothesis': 'The employee worked 9 hours.', 'label': 2},
{'premise': 'The minimum order is $100.', 'hypothesis': 'The customer placed a $99 order.', 'label': 2},
{'premise': 'The student submitted 5 assignments.', 'hypothesis': 'The student submitted 4 assignments.', 'label': 2},
{'premise': 'Only two students finished the homework.', 'hypothesis': 'Three students finished the homework.', 'label': 2},
{'premise': 'The school library had 10 new fiction books and 15 old non-fiction books.', 'hypothesis': 'The library had 20 books in total.', 'label': 2},
{'premise': 'The budget for the project is exactly $200,000.', 'hypothesis': 'The budget for the project is $100,000.', 'label': 2},
{'premise': 'The count is less than 10.', 'hypothesis': 'The count is 10.', 'label': 2},
{'premise': 'The house has 3 bedrooms and 2 bathrooms.', 'hypothesis': 'The house has 5 bedrooms.', 'label': 2},
{'premise': 'The limit is 5 items per customer.', 'hypothesis': 'A customer took 6 items.', 'label': 2},
{'premise': 'The total is 15.', 'hypothesis': 'The total is less than 10.', 'label': 2},
{'premise': 'The number of participants is 50.', 'hypothesis': 'The number of participants is 0.', 'label': 2},
{'premise': 'The list included only three required items.', 'hypothesis': 'The list included more than three required items.', 'label': 2},
{'premise': 'The classroom has 25 desks, and only 2 of those desks are currently occupied by students.', 'hypothesis': 'Most of the desks in the classroom are occupied by students.', 'label': 2},
{'premise': 'The temperature is 35 degrees.', 'hypothesis': 'The temperature is 30 degrees.', 'label': 2},
{'premise': 'The weight of the packaged product is less than 5 pounds, as labeled.', 'hypothesis': 'The packaged product weighs exactly 5 pounds.', 'label': 2},
{'premise': 'Twenty people attended the seminar.', 'hypothesis': 'Fewer than ten people attended.', 'label': 2},
{'premise': 'The total is less than 50.', 'hypothesis': 'The total is 50.', 'label': 2},
{'premise': 'The team needs exactly 15 members.', 'hypothesis': 'The team needs 14 members to start.', 'label': 2},
{'premise': 'The count is 0.', 'hypothesis': 'The count is 1.', 'label': 2},
{'premise': 'The total must be at least 20.', 'hypothesis': 'The total is 19.', 'label': 2},
{'premise': 'The total is 5.', 'hypothesis': 'The total is 10.', 'label': 2},
{'premise': 'The company has 10 managers and 100 staff members.', 'hypothesis': 'The ratio of managers to staff is 1:5.', 'label': 2},
{'premise': 'The team has 11 members.', 'hypothesis': 'The team has 10 members.', 'label': 2},
{'premise': 'Nine musicians stood on stage.', 'hypothesis': 'There were at least ten musicians on the stage.', 'label': 2},
{'premise': 'The total cost of the items was $50. $5 was for tax.', 'hypothesis': 'The cost before tax was $40.', 'label': 2},
{'premise': 'The code is 5 digits long.', 'hypothesis': 'The code is 4 digits long.', 'label': 2},
{'premise': 'The final count was 5.', 'hypothesis': 'The final count was 4.', 'label': 2},
{'premise': 'The recipe requires only 2 cups of sugar.', 'hypothesis': 'The recipe requires 3 cups of sugar.', 'label': 2},
{'premise': 'The project requires 15 new components, and the team currently has 5 components in stock.', 'hypothesis': 'The team needs 9 more components to start the project.', 'label': 2},
{'premise': 'The box has 10 balls. 8 are red and 2 are blue.', 'hypothesis': 'Most of the balls are blue.', 'label': 2},
{'premise': 'The total is 50.', 'hypothesis': 'The total is 40.', 'label': 2},
{'premise': 'The final count was 5.', 'hypothesis': 'The final count was 6.', 'label': 2},
{'premise': 'The price is at most $50.', 'hypothesis': 'The price of the item is $51.', 'label': 2},
{'premise': 'The weight is 5 pounds.', 'hypothesis': 'The weight is 15 pounds.', 'label': 2},
{'premise': 'The safety regulation requires that the maximum occupancy of the small conference room is strictly 10 people.', 'hypothesis': 'The conference room is currently occupied by 11 people.', 'label': 2},
{'premise': 'The project budget is $100,000.', 'hypothesis': 'The project budget is $50,000.', 'label': 2},
{'premise': 'The maximum temperature was 80 degrees.', 'hypothesis': 'The maximum temperature was 90 degrees.', 'label': 2},
{'premise': 'The total cost of the new bicycle, including the $50 helmet, was $550.', 'hypothesis': 'The price of the bicycle alone was $450.', 'label': 2},
{'premise': 'In the closet, there is one coat and three sweaters.', 'hypothesis': 'There are 5 pieces of clothing in the closet.', 'label': 2},
{'premise': 'The weight is exactly 5 kg.', 'hypothesis': 'The weight is 6 kg.', 'label': 2},
{'premise': 'The height of the wall is 8 feet.', 'hypothesis': 'The wall is shorter than 7 feet.', 'label': 2},
{'premise': 'The team has 10 members. 6 are substitutes and 4 are starters.', 'hypothesis': 'Most of the players are starters.', 'label': 2},
{'premise': 'The minimum number of votes needed to pass the motion is 10.', 'hypothesis': 'The motion passed with 9 votes.', 'label': 2},
{'premise': 'Out of 5 test subjects, 4 responded negatively to the treatment, and 1 responded positively.', 'hypothesis': 'Few subjects responded negatively to the treatment.', 'label': 2},
{'premise': 'The small group has 10 members. 6 are new and 4 are old.', 'hypothesis': 'The group has 11 members.', 'label': 2},
{'premise': 'The room contains 10 chairs.', 'hypothesis': 'The room is completely empty.', 'label': 2},
{'premise': 'The weight is 5 kilograms.', 'hypothesis': 'The weight is 10 kilograms.', 'label': 2},
{'premise': 'The total cost is $50.', 'hypothesis': 'The total cost is $52.', 'label': 2},
{'premise': 'The total number of votes cast in the election was 1,000.', 'hypothesis': 'The total number of votes cast was 999.', 'label': 2},
{'premise': 'The score is 50.', 'hypothesis': 'The score is 49.', 'label': 2},
{'premise': 'The student completed 15 tasks out of 20.', 'hypothesis': 'The student failed to complete the majority of the tasks.', 'label': 2},
{'premise': 'The total score was 100 points, with 90 points coming from the practical section and 10 from the theoretical.', 'hypothesis': 'The largest portion of the score came from the theoretical section.', 'label': 2},
{'premise': 'The cost must be greater than $50.', 'hypothesis': 'The cost was $50.', 'label': 2},
{'premise': 'Exactly ten books are on the shelf.', 'hypothesis': 'More than 10 books are on the shelf.', 'label': 2},
{'premise': 'The stadium has a total capacity of 60,000, and 10,000 seats were empty for the final game.', 'hypothesis': '55,000 people attended the final game.', 'label': 2},
{'premise': 'The speed is exactly 40 mph.', 'hypothesis': 'The speed is greater than 40 mph.', 'label': 2},
{'premise': 'There are 3 people in the picture.', 'hypothesis': 'There are 4 people in the picture.', 'label': 2},
{'premise': 'The height of the safety barrier is 10 feet.', 'hypothesis': 'The safety barrier is taller than 11 feet.', 'label': 2},
{'premise': 'The box contains more than 10 toys.', 'hypothesis': 'The box contains exactly 10 toys.', 'label': 2},
{'premise': 'The count is less than 5.', 'hypothesis': 'The count is 5.', 'label': 2},
{'premise': 'The score must be greater than 50.', 'hypothesis': 'The score was 50.', 'label': 2},
{'premise': 'The maximum weight for the shelf is 20 pounds.', 'hypothesis': 'The shelf currently holds 21 pounds.', 'label': 2},
{'premise': 'The sum of two numbers is 20. The numbers are 10 and 10.', 'hypothesis': 'The sum is 21.', 'label': 2},
{'premise': 'The cost of the item is at most $75, according to the official price list.', 'hypothesis': 'The cost of the item is $75.01.', 'label': 2},
{'premise': 'The room is 10 feet wide.', 'hypothesis': 'The room is 20 feet wide.', 'label': 2},
{'premise': 'The team has exactly 10 members.', 'hypothesis': 'The team has at least 11 members.', 'label': 2},
{'premise': 'The scientist started with 100 milliliters of solution and used 20 milliliters in the first experiment.', 'hypothesis': 'The scientist has 70 milliliters of solution remaining.', 'label': 2},
{'premise': 'The price is at most $100.', 'hypothesis': 'The price of the item is $101.', 'label': 2},
{'premise': 'The minimum number of votes is 20.', 'hypothesis': 'The politician received 19 votes.', 'label': 2},
{'premise': "The committee of 7 members had 3 'yes' votes, 3 'no' votes, and 1 abstention.", 'hypothesis': "The majority of the committee voted 'yes'.", 'label': 2},
{'premise': 'The building has 5 floors.', 'hypothesis': 'The building has 7 floors.', 'label': 2},
{'premise': 'The team has 10 members.', 'hypothesis': 'The team has no members.', 'label': 2},
{'premise': 'The final decision was made by 5 judges on the panel.', 'hypothesis': 'The final decision was made by 6 judges.', 'label': 2},
{'premise': 'The number of participants is 5.', 'hypothesis': 'The number of participants is 10.', 'label': 2},
{'premise': 'The number of people is 1.', 'hypothesis': 'The number of people is 2.', 'label': 2},
{'premise': 'The maximum temperature was 80 degrees.', 'hypothesis': 'The maximum temperature was 79 degrees.', 'label': 2},
{'premise': 'The bookshelf holds 10 books. 5 are new and 5 are old.', 'hypothesis': 'Fewer old books are on the shelf than new books.', 'label': 2},
{'premise': 'The room contained 15 chairs, all of which were white.', 'hypothesis': 'The room contained 16 chairs.', 'label': 2},
{'premise': 'The recipe calls for 3 eggs and 5 pieces of bread.', 'hypothesis': 'The recipe needs 9 main ingredients.', 'label': 2},
{'premise': 'The construction team had a goal of laying 100 bricks, and they have only laid 40 so far.', 'hypothesis': 'The team has 70 bricks left to lay to meet their goal.', 'label': 2},
{'premise': 'The survey of 50 people found that 40 of them preferred the old design over the new one.', 'hypothesis': 'A majority of the people preferred the new design.', 'label': 2},
{'premise': 'The class has 20 students. 18 of them failed the test.', 'hypothesis': 'Most of the students passed the test.', 'label': 2},
{'premise': 'The total score was 100 points, with 50 points from the first round and 50 from the second.', 'hypothesis': 'The student scored the majority of their points in the second round.', 'label': 2},
{'premise': 'The building has exactly 5 floors.', 'hypothesis': 'The building has more than 5 floors.', 'label': 2},
{'premise': 'The total amount of liquid is 5 liters.', 'hypothesis': 'The total amount of liquid is 10 liters.', 'label': 2},
{'premise': 'The box has 10 balls. None are red.', 'hypothesis': 'At least one ball is red.', 'label': 2},
{'premise': 'Out of 20 submitted reports, only 1 was fully correct and error-free.', 'hypothesis': 'Most of the submitted reports were error-free.', 'label': 2},
{'premise': 'The two rival companies collaborated on the project, each providing 5 people for the joint effort.', 'hypothesis': 'One company provided the majority of the personnel.', 'label': 2},
{'premise': 'The bookshelf holds 20 books. 15 are paperback and 5 are hardcover.', 'hypothesis': 'More hardcover books are on the shelf than paperbacks.', 'label': 2},
{'premise': 'The company has 10 full-time employees and 5 part-time employees.', 'hypothesis': 'The company has 14 employees in total.', 'label': 2},
{'premise': 'The maximum capacity of the small boat is strictly limited to 8 people, including the operator.', 'hypothesis': 'The boat is currently carrying 9 people.', 'label': 2},
{'premise': 'The speed is exactly 60 mph.', 'hypothesis': 'The speed is greater than 60 mph.', 'label': 2},
{'premise': 'All 5 computers are working.', 'hypothesis': 'One computer is broken.', 'label': 2},
{'premise': 'The final count was exactly 10 books on the table, and not one more.', 'hypothesis': 'More than 10 books are on the table.', 'label': 2},
{'premise': 'The minimum age for the event is 18.', 'hypothesis': 'A 17-year-old was admitted to the event.', 'label': 2},
{'premise': 'The container is half full (5 liters).', 'hypothesis': 'The container is three-quarters full (7.5 liters).', 'label': 2},
{'premise': 'The final count was 8.', 'hypothesis': 'The final count was 9.', 'label': 2},
{'premise': 'The box contains 5 red buttons and 5 black buttons.', 'hypothesis': 'Fewer black buttons are in the box than red buttons.', 'label': 2},
{'premise': 'The box contained 10 fruits: 9 pears and 1 apple.', 'hypothesis': 'More apples than pears were in the box.', 'label': 2},
{'premise': 'The document has 5 pages.', 'hypothesis': 'The document has 6 pages.', 'label': 2},
{'premise': 'The bag has 10 fruits. 5 are apples, 5 are bananas.', 'hypothesis': 'Most of the fruits are apples.', 'label': 2},
{'premise': 'The garden has 20 plants. 18 are flowers and 2 are herbs.', 'hypothesis': 'The majority of the plants are herbs.', 'label': 2},
{'premise': 'The limit for carry-on luggage is 1 piece per passenger.', 'hypothesis': 'A passenger is allowed to bring 2 pieces of carry-on luggage.', 'label': 2},
{'premise': 'The speed limit is 55 miles per hour on this stretch of highway.', 'hypothesis': 'A car traveling at 60 miles per hour is within the legal speed limit.', 'label': 2},
{'premise': 'The recipe requires at least 2 cups of sugar.', 'hypothesis': 'The baker only used 1 cup of sugar.', 'label': 2},
{'premise': 'The group consists of 4 women and 6 men.', 'hypothesis': 'More women are in the group than men.', 'label': 2},
{'premise': 'The final count was 5.', 'hypothesis': 'The final count was 10.', 'label': 2},
{'premise': 'The company has 10 employees.', 'hypothesis': 'The company has 1 employee.', 'label': 2},
{'premise': 'The total amount of liquid is 10 liters. 5 liters are water and 5 liters are oil.', 'hypothesis': 'The total amount of liquid is 9 liters.', 'label': 2},
{'premise': 'The basket contained 10 fruits: 7 apples and 3 oranges.', 'hypothesis': 'The majority of the fruits in the basket are oranges.', 'label': 2},
{'premise': 'The capacity is up to 10 people.', 'hypothesis': 'The room holds 11 people.', 'label': 2},
{'premise': 'The maximum number of items is 3.', 'hypothesis': 'She is carrying 4 items.', 'label': 2},
{'premise': 'The final score was 10-0.', 'hypothesis': 'The final score was 0-10.', 'label': 2},
{'premise': 'The length of the table is 6 feet.', 'hypothesis': 'The length of the table is 8 feet.', 'label': 2},
{'premise': 'The group has 10 members. 5 are women and 5 are men.', 'hypothesis': 'The group has 12 members.', 'label': 2},
{'premise': 'Out of 10 cars, only one is black.', 'hypothesis': 'Most of the cars are black.', 'label': 2},
{'premise': 'The minimum score required for a full scholarship is 95 out of 100, which is non-negotiable.', 'hypothesis': 'A student who scored 94 points received the full scholarship.', 'label': 2},
{'premise': 'The box contained precisely ten pencils.', 'hypothesis': 'The box contained more than ten pencils.', 'label': 2},
{'premise': 'The student started the semester with $500 in their account and spent $200 on textbooks.', 'hypothesis': 'The student has $400 left in their account.', 'label': 2},
{'premise': 'The maximum speed is 80 mph.', 'hypothesis': 'The speed recorded was 81 mph.', 'label': 2},
{'premise': 'The total is 50, and 20 of that is tax.', 'hypothesis': 'Most of the total is the original cost.', 'label': 2},
{'premise': 'The box has an even number of items (4).', 'hypothesis': 'The box has an odd number of items.', 'label': 2},
{'premise': 'The total is 50. 40 is from one source and 10 is from another.', 'hypothesis': 'The smallest portion of the total comes from the first source.', 'label': 2},
{'premise': 'The total distance traveled was 200 miles.', 'hypothesis': 'The total distance traveled was 199 miles.', 'label': 2},
{'premise': 'The team has 10 members. 5 are new and 5 are old.', 'hypothesis': 'The team has 9 members.', 'label': 2},
]




No of training data for contradiction is: 231


======================= Numerical Test Set ====================================


contradiction_test_set = [
{'premise': 'The price is $10.', 'hypothesis': 'The price is $11.', 'label': 2},
{'premise': 'The package has 5 items.', 'hypothesis': 'The package has 0 items.', 'label': 2},
{'premise': 'The minimum grade required to pass the advanced course is 90%.', 'hypothesis': 'A student who earned an 89% in the course has passed.', 'label': 2},
{'premise': 'The house has 5 rooms.', 'hypothesis': 'The house has 6 rooms.', 'label': 2},
{'premise': 'The box has 10 items. 9 are blue and 1 is red.', 'hypothesis': 'The majority of the items are red.', 'label': 2},
{'premise': 'The final count was 12.', 'hypothesis': 'The final count was more than 12.', 'label': 2},
{'premise': 'The market sold 100 units yesterday, and 70 of those units were defective.', 'hypothesis': 'Most of the units sold yesterday were in good working condition.', 'label': 2},
{'premise': 'The total is 50.', 'hypothesis': 'The total is greater than 60.', 'label': 2},
{'premise': 'The building has 15 total windows, 5 on the first floor and 10 on the second floor.', 'hypothesis': 'The building has 16 windows.', 'label': 2},
{'premise': 'The small gift basket contained three expensive ties, two handkerchiefs, and one small bottle of cologne.', 'hypothesis': 'The gift basket contained exactly 5 items.', 'label': 2},
{'premise': 'The box contained 5 marbles.', 'hypothesis': 'The box contained more than 5 marbles.', 'label': 2},
{'premise': 'The garden has 5 roses and 5 daisies.', 'hypothesis': 'The garden has 9 flowers in total.', 'label': 2},
{'premise': 'The car has 4 doors.', 'hypothesis': 'The car has 2 doors.', 'label': 2},
{'premise': 'The count is exactly 7.', 'hypothesis': 'The count is at least 8.', 'label': 2},
{'premise': 'The total cost of the equipment, including tax, was $1,500. The tax alone accounted for $100.', 'hypothesis': 'The original price of the equipment before tax was $1,300.', 'label': 2},
{'premise': 'The document has at most 10 pages.', 'hypothesis': 'The document has 11 pages.', 'label': 2},
{'premise': 'The budget is $100.', 'hypothesis': 'The budget is $200.', 'label': 2},
{'premise': 'The large classroom has 30 students, and only 5 of them are wearing blue shirts.', 'hypothesis': 'Most of the students are wearing blue shirts.', 'label': 2},
{'premise': 'The weight is over 20 pounds.', 'hypothesis': 'The weight is exactly 20 pounds.', 'label': 2},
{'premise': 'The count is exactly 10.', 'hypothesis': 'The count is at least 11.', 'label': 2},
{'premise': 'The class has 30 students. 28 passed and 2 failed.', 'hypothesis': 'A majority of the students failed.', 'label': 2},
{'premise': 'The price of the phone is $800.', 'hypothesis': 'The price of the phone is $700.', 'label': 2},
{'premise': 'The final count was 100.', 'hypothesis': 'The final count was 99.', 'label': 2},
{'premise': 'The shelf holds exactly 15 books.', 'hypothesis': 'The shelf holds 14 books.', 'label': 2},
{'premise': 'The height is 10 feet.', 'hypothesis': 'The height is less than 9 feet.', 'label': 2},
{'premise': 'The maximum price is $50.', 'hypothesis': 'The price is $50.01.', 'label': 2},
{'premise': 'Four students finished homework and two did not finish homework.', 'hypothesis': 'Most of the students did not finish homework.', 'label': 2},
{'premise': 'Only four children knew the secret password.', 'hypothesis': 'At least five children knew the secret password.', 'label': 2},
{'premise': 'The total is 100. 51 is from source A and 49 is from source B.', 'hypothesis': 'Source B accounts for the majority of the total.', 'label': 2},
{'premise': 'The package is labeled with a weight that is less than 15 pounds.', 'hypothesis': 'The package weighs exactly 15 pounds.', 'label': 2},
{'premise': 'The class has 30 students. 25 of them passed the final exam, and 5 failed.', 'hypothesis': 'The majority of the students failed the final exam.', 'label': 2},
{'premise': 'Five books were on the top shelf, and others were on the bottom.', 'hypothesis': 'There were exactly five books total.', 'label': 2},
{'premise': 'The weight of the box is 10 pounds. The contents weigh 5 pounds.', 'hypothesis': 'The box itself weighs 6 pounds.', 'label': 2},
{'premise': 'The height of the doorway is precisely 7 feet tall.', 'hypothesis': 'The doorway is shorter than 6 feet.', 'label': 2},
{'premise': 'The capacity is 10 liters.', 'hypothesis': 'The capacity is 5 liters.', 'label': 2},
{'premise': 'The house has 6 windows. 2 are broken.', 'hypothesis': 'The house has 5 unbroken windows.', 'label': 2},
{'premise': "The committee of 9 members had 4 members vote 'yes' and 5 members vote 'no' on the new policy.", 'hypothesis': "A majority of the committee voted 'yes' for the new policy.", 'label': 2},
{'premise': 'The project budget cannot exceed $10,000 under any circumstances.', 'hypothesis': 'The total project expenditure was $10,001.', 'label': 2},
{'premise': 'The box contained only 8 items.', 'hypothesis': 'The box contained 9 items.', 'label': 2},
{'premise': 'The final score of the basketball game was 90 to 80.', 'hypothesis': 'The difference in score between the two teams was 5 points.', 'label': 2},
{'premise': 'The maximum number of visitors allowed in the gallery at any one time is strictly 15 people.', 'hypothesis': 'The gallery is currently hosting 16 visitors.', 'label': 2},
{'premise': 'The capacity is up to 50 people.', 'hypothesis': 'The room holds 51 people.', 'label': 2},
{'premise': 'The project cost $1000.', 'hypothesis': 'The project cost $100.', 'label': 2},
{'premise': 'The box contained 20 apples, and 5 of them were bruised.', 'hypothesis': '14 of the apples were not bruised.', 'label': 2},
{'premise': 'The total revenue was $1 million.', 'hypothesis': 'The total revenue was $500,000.', 'label': 2},
{'premise': 'The recipe calls for 5 whole cloves of garlic and 2 fresh onions.', 'hypothesis': 'The recipe calls for 8 pieces of flavoring vegetables.', 'label': 2},
{'premise': 'The result is 0.', 'hypothesis': 'The result is positive.', 'label': 2},
{'premise': 'The team needs exactly 11 players on the field to start the match.', 'hypothesis': 'The match started with 10 players on the field.', 'label': 2},
{'premise': 'The total cost is $50. The customer paid $100.', 'hypothesis': 'The change is $40.', 'label': 2},
{'premise': 'The number of books is 20.', 'hypothesis': 'The number of books is 19.', 'label': 2},
{'premise': 'The house has 8 windows, and 7 of them are broken.', 'hypothesis': 'Few windows are broken.', 'label': 2},
{'premise': 'The student got 90 points on the test.', 'hypothesis': 'The student got less than 80 points on the test.', 'label': 2},
{'premise': 'The security system activates if the number of individuals exceeds 3 people in the restricted zone.', 'hypothesis': 'The security system remained off with 4 people present.', 'label': 2},
{'premise': 'The cost is $50.', 'hypothesis': 'The cost is $51.', 'label': 2},
{'premise': 'The recipe calls for 2 cups of sugar, 4 cups of flour, and 1 cup of milk.', 'hypothesis': 'The total number of cups of ingredients is 8.', 'label': 2},
{'premise': 'The runner finished the race in less than 3 hours.', 'hypothesis': 'The runner finished the race in exactly 3 hours.', 'label': 2},
{'premise': 'The building has 20 windows, and 18 of them are broken and need replacement.', 'hypothesis': 'Few windows in the building are broken.', 'label': 2},
{'premise': 'The box contains 10 marbles. None are green.', 'hypothesis': 'At least one marble is green.', 'label': 2},
]

#No of test data for contradiction is: 58

======================= Numerical Train Set ====================================


neutral_train_set = [
{'premise': 'The house has 4 doors.', 'hypothesis': 'The house has 8 windows.', 'label': 1},
{'premise': 'The recipe requires five spoons of sugar.', 'hypothesis': 'The recipe requires exactly five spoons of sugar.', 'label': 1},
{'premise': 'The total capacity of the large container is 50 liters.', 'hypothesis': 'The container currently holds 40 litres of liquid.', 'label': 1},
{'premise': 'The team has 12 players.', 'hypothesis': 'The team has 4 coaches.', 'label': 1},
{'premise': 'The total score was 100 points.', 'hypothesis': 'The student got 50 points on the first part and 50 on the second.', 'label': 1},
{'premise': 'The company has 50 employees, and most of them work in the administrative building.', 'hypothesis': 'The company has 5 managers.', 'label': 1},
{'premise': 'The total capacity of the three small water tanks is 300 gallons combined.', 'hypothesis': 'One of the water tanks holds 100 gallons.', 'label': 1},
{'premise': 'The number of vehicles in the parking lot is 20, all of which are sedans.', 'hypothesis': '15 of the vehicles are red sedans.', 'label': 1},
{'premise': 'The car is over ten years old.', 'hypothesis': 'The car is exactly twelve years old.', 'label': 1},
{'premise': 'The cost is approximately $100.', 'hypothesis': 'The cost is exactly $99.99.', 'label': 1},
{'premise': 'The box has 10 balls. Some are red and some are blue.', 'hypothesis': '5 balls are red and 5 balls are blue.', 'label': 1},
{'premise': 'The total is 20.', 'hypothesis': 'The total is made up of two numbers.', 'label': 1},
{'premise': 'The final score required to win the match is over 90 points.', 'hypothesis': 'The winning team scored exactly 95 points.', 'label': 1},
{'premise': 'The speed is exactly 60 mph.', 'hypothesis': 'The car has 4 cylinders.', 'label': 1},
{'premise': 'The total number of votes cast was 1,000.', 'hypothesis': 'The leading candidate received 600 votes.', 'label': 1},
{'premise': 'The number of participants is more than 10.', 'hypothesis': 'The number of participants is 12.', 'label': 1},
{'premise': 'The total weight of the three suitcases was 150 pounds, a burden for the traveler.', 'hypothesis': 'Each suitcase weighed exactly 50 pounds.', 'label': 1},
{'premise': 'The maximum height is 50 feet.', 'hypothesis': 'The building is 40 feet tall.', 'label': 1},
{'premise': 'The minimum order is 5 units.', 'hypothesis': 'The customer ordered 7 units.', 'label': 1},
{'premise': 'The renovation of the kitchen cost over $10,000 in total materials.', 'hypothesis': 'The renovation cost exactly $12,000.', 'label': 1},
{'premise': 'The speed is over 50 mph.', 'hypothesis': 'The speed is 55 mph.', 'label': 1},
{'premise': 'The number of people is over 5.', 'hypothesis': 'The number of people is 7.', 'label': 1},
{'premise': 'The company has 10 managers and 100 staff members.', 'hypothesis': 'The ratio of managers to staff is 1:10.', 'label': 1},
{'premise': 'The building is over 100 feet tall.', 'hypothesis': 'The building is 200 feet tall.', 'label': 1},
{'premise': 'The class has 30 students. 10 of them are girls.', 'hypothesis': 'The class has 20 boys.', 'label': 1},
{'premise': 'The warehouse is known to stock hundreds of different types of electronic components for assembly.', 'hypothesis': 'The warehouse stocks precisely 300 electronic components.', 'label': 1},
{'premise': 'Most of the team members were in agreement with the new proposal, though a few were not.', 'hypothesis': 'Exactly 8 out of 10 team members were in agreement.', 'label': 1},
{'premise': 'The library has 500 books, all of which are categorized as either fiction or non-fiction.', 'hypothesis': '200 of the books are non-fiction.', 'label': 1},
{'premise': 'The price is under $20.', 'hypothesis': 'The price is $19.', 'label': 1},
{'premise': 'The maximum speed is 80 mph.', 'hypothesis': 'The road is curvy.', 'label': 1},
{'premise': 'The car has 4 doors.', 'hypothesis': 'The car has 4 cylinders.', 'label': 1},
{'premise': 'The concert had a large audience.', 'hypothesis': 'The audience had 1,000 people.', 'label': 1},
{'premise': 'The minimum required score is 60 points.', 'hypothesis': 'The student scored 65 points.', 'label': 1},
{'premise': 'The new shipment is scheduled to arrive sometime after 10:00 AM, but before noon.', 'hypothesis': 'The new shipment is scheduled to arrive at 11:30 AM.', 'label': 1},
{'premise': 'The capacity of the small bottle is at most 1 liter.', 'hypothesis': 'The capacity of the small bottle is 0.8 liters.', 'label': 1},
{'premise': 'The box has 10 items.', 'hypothesis': 'The box weighs 5 pounds.', 'label': 1},
{'premise': 'Fewer than ten people arrived late.', 'hypothesis': 'Exactly eight people arrived late.', 'label': 1},
{'premise': 'The score is not 10.', 'hypothesis': 'The score is 5.', 'label': 1},
{'premise': 'The budget is $500.', 'hypothesis': 'The project will be completed on time.', 'label': 1},
{'premise': 'The box contained a large number of components.', 'hypothesis': 'The box contained 20 components.', 'label': 1},
{'premise': 'The final count of items in the box was a number less than 20.', 'hypothesis': 'The final count of items in the box was 18.', 'label': 1},
{'premise': 'The budget is exactly $1000.', 'hypothesis': 'The expenses are $1000.', 'label': 1},
{'premise': 'The company has 10 employees.', 'hypothesis': 'The company has more than 5 managers.', 'label': 1},
{'premise': 'The total cost is $50.', 'hypothesis': 'The item cost $45 and tax was $5.', 'label': 1},
{'premise': 'The minimum score required to pass the test is 70 out of 100.', 'hypothesis': 'The student scored 75 points on the test.', 'label': 1},
{'premise': 'The garden has 50 flowers. Most of them are red.', 'hypothesis': '40 of the flowers are red.', 'label': 1},
{'premise': 'The company has 100 employees, and some of them work remotely.', 'hypothesis': '50 employees work remotely.', 'label': 1},
{'premise': 'The budget is $1,000.', 'hypothesis': 'The supply cost was $500.', 'label': 1},
{'premise': 'The speed is exactly 50 mph.', 'hypothesis': 'The speed is over 45 mph.', 'label': 1},
{'premise': 'The total cost of the order was $100.', 'hypothesis': 'The shipping fee was $10.', 'label': 1},
{'premise': 'The total score was 100 points.', 'hypothesis': 'The student scored 90 points.', 'label': 1},
{'premise': 'The building has 10 windows.', 'hypothesis': '5 of the windows are on the first floor.', 'label': 1},
{'premise': 'The speed is greater than 50 mph.', 'hypothesis': 'The speed is greater than 60 mph.', 'label': 1},
{'premise': 'The budget is less than $10,000.', 'hypothesis': 'The budget is $9,000.', 'label': 1},
{'premise': 'The runner completed the 100-meter sprint in under 12 seconds.', 'hypothesis': 'The runner finished in 11.5 seconds.', 'label': 1},
{'premise': 'The maximum temperature recorded yesterday was 90 degrees.', 'hypothesis': 'The minimum temperature recorded was 70 degrees.', 'label': 1},
{'premise': 'The cost is $100.', 'hypothesis': 'The budget is $200.', 'label': 1},
{'premise': 'The building has 10 floors in total, and the top three floors are reserved for management.', 'hypothesis': 'The building has 2 elevators.', 'label': 1},
{'premise': 'The maximum is less than 50.', 'hypothesis': 'The maximum is 49.', 'label': 1},
{'premise': 'The store sold several pieces of furniture.', 'hypothesis': 'The store sold exactly 5 pieces of furniture.', 'label': 1},
{'premise': 'The garden has 5 roses.', 'hypothesis': 'The roses are red.', 'label': 1},
{'premise': 'Two runners are ahead of the leader.', 'hypothesis': 'There are 5 runners in the race.', 'label': 1},
{'premise': 'The capacity of the container is 20 liters.', 'hypothesis': 'The container holds 15 liters of liquid.', 'label': 1},
{'premise': 'More than five children were playing outside.', 'hypothesis': 'Exactly ten children were playing outside.', 'label': 1},
{'premise': 'The minimum score required for the final grade is 80 points.', 'hypothesis': 'The student scored 85 points.', 'label': 1},
{'premise': 'The budget is $500.', 'hypothesis': 'The expenses were $400.', 'label': 1},
{'premise': 'The class has 20 students, and the ratio of boys to girls is not even.', 'hypothesis': 'The class has 12 boys and 8 girls.', 'label': 1},
{'premise': 'The number of people is 5.', 'hypothesis': 'The people are friends.', 'label': 1},
{'premise': 'The cost is more than $10.', 'hypothesis': 'The cost is $12.', 'label': 1},
{'premise': 'The maximum height for the construction permit is less than 100 meters, as determined by local zoning laws.', 'hypothesis': "The building's height is exactly 95 meters.", 'label': 1},
{'premise': 'The house has 5 rooms in total.', 'hypothesis': 'The house has 3 bedrooms and 2 bathrooms.', 'label': 1},
{'premise': 'Few people bought the product.', 'hypothesis': 'Exactly 10 people bought the product.', 'label': 1},
{'premise': 'The maximum capacity is 50 people.', 'hypothesis': 'The room holds 40 people.', 'label': 1},
{'premise': 'The height of the building is over 50 meters, making it quite prominent.', 'hypothesis': 'The building is exactly 65 meters tall.', 'label': 1},
{'premise': 'The box contained 10 pieces of fruit, some of which were apples and some were oranges.', 'hypothesis': 'The box contained 5 apples and 5 oranges.', 'label': 1},
{'premise': 'The speed is over 70 mph.', 'hypothesis': 'The speed is 75 mph.', 'label': 1},
{'premise': 'The building is over 100 feet tall.', 'hypothesis': 'The building is 150 feet tall.', 'label': 1},
{'premise': 'The room has 10 chairs.', 'hypothesis': 'The chairs are wooden.', 'label': 1},
{'premise': 'The team has 12 members.', 'hypothesis': 'The average age of the members is 30.', 'label': 1},
{'premise': 'A few of the early prototype models had unexpected defects in the production phase.', 'hypothesis': 'Exactly 4 of the early prototype models had defects.', 'label': 1},
{'premise': 'The speed is exactly 60 mph.', 'hypothesis': 'The speed is over 55 mph.', 'label': 1},
{'premise': 'The minimum grade to pass is 70.', 'hypothesis': 'The student earned 75 points.', 'label': 1},
{'premise': 'The total is not greater than 100.', 'hypothesis': 'The total is 90.', 'label': 1},
{'premise': 'The maximum is less than 100.', 'hypothesis': 'The maximum is 90.', 'label': 1},
{'premise': 'The team needs 10 players.', 'hypothesis': 'The team has 9 players.', 'label': 1},
{'premise': 'The box holds 10 books.', 'hypothesis': 'The box can hold 20 books.', 'label': 1},
{'premise': 'The budget for the project is $5,000, and it must be spent wisely.', 'hypothesis': 'The project will be completed in two months.', 'label': 1},
{'premise': 'The team has 15 players, and 5 of them are reserve members who rarely play.', 'hypothesis': 'The team has 3 assistant coaches.', 'label': 1},
{'premise': 'The total cost is $50.', 'hypothesis': 'The quality of the item is poor.', 'label': 1},
{'premise': 'The maximum is less than 50.', 'hypothesis': 'The maximum is 45.', 'label': 1},
{'premise': 'The total is not more than 10.', 'hypothesis': 'The total is 5.', 'label': 1},
{'premise': 'The cat has 4 legs.', 'hypothesis': 'The cat is sleeping.', 'label': 1},
{'premise': 'The total weight is 50 kg.', 'hypothesis': 'Two objects each weigh 25 kg.', 'label': 1},
{'premise': 'The class has 20 students, and 15 passed the test.', 'hypothesis': '10 students failed the test.', 'label': 1},
{'premise': 'The total number of votes was 100.', 'hypothesis': 'The winning candidate received 51 votes.', 'label': 1},
{'premise': 'The total cost was $100.', 'hypothesis': 'The original price was $90.', 'label': 1},
{'premise': 'The total number of votes was 100.', 'hypothesis': 'The winning candidate received 60 votes.', 'label': 1},
{'premise': 'The cost of the car is $25,000, which is a fair price for the model.', 'hypothesis': 'The car has 4 doors.', 'label': 1},
{'premise': 'The class has 20 students. Half are boys.', 'hypothesis': 'Exactly 10 girls are in the class.', 'label': 1},
{'premise': 'The lecture had several attendees.', 'hypothesis': 'The lecture had exactly 50 attendees.', 'label': 1},
{'premise': 'The school has 500 students, and most of them are in the high school division.', 'hypothesis': 'The high school division has 300 students.', 'label': 1},
{'premise': 'The required number of participants for the survey is at least 20 people to ensure statistical significance.', 'hypothesis': 'The number of participants for the survey is exactly 25 people.', 'label': 1},
{'premise': 'The student completed 15 tasks out of 20, which satisfied the requirements.', 'hypothesis': 'The student received an A grade.', 'label': 1},
{'premise': 'The speed limit is 60 mph.', 'hypothesis': 'The road is straight.', 'label': 1},
{'premise': 'The class has 20 students.', 'hypothesis': '10 of the students are girls.', 'label': 1},
{'premise': 'The building is 10 floors tall.', 'hypothesis': 'The building is over 8 floors tall.', 'label': 1},
{'premise': 'The score is 80.', 'hypothesis': 'The score is good.', 'label': 1},
{'premise': 'The backpack holds 5 books.', 'hypothesis': 'The backpack holds 10 items in total.', 'label': 1},
{'premise': 'The building is 100 years old.', 'hypothesis': 'The building has 5 floors.', 'label': 1},
{'premise': 'The basket had some apples.', 'hypothesis': 'The basket had 4 apples.', 'label': 1},
{'premise': 'The total score must be over 90 points to win the final round.', 'hypothesis': 'The final score was 95 points.', 'label': 1},
{'premise': 'The garden contained 20 rose bushes.', 'hypothesis': 'The garden also contained 10 tulip plants.', 'label': 1},
{'premise': 'The speed limit on the rural road is less than 50 miles per hour, making it safer for residents.', 'hypothesis': 'The speed limit on the rural road is 40 miles per hour.', 'label': 1},
{'premise': 'The total is 100.', 'hypothesis': 'The first number is 50.', 'label': 1},
{'premise': 'The package must contain at least 5 items.', 'hypothesis': 'The package contains 6 items.', 'label': 1},
{'premise': 'The cost of the ticket is under $50.', 'hypothesis': 'The cost of the ticket is $45.', 'label': 1},
{'premise': 'The bookshelf has 50 books.', 'hypothesis': '20 of the books are fiction.', 'label': 1},
{'premise': 'The weight is 10 kg.', 'hypothesis': 'The box is brown.', 'label': 1},
{'premise': 'The student scored 90 points.', 'hypothesis': 'The student is happy.', 'label': 1},
{'premise': 'The flight arrival time is scheduled for sometime after 4:00 PM in the afternoon.', 'hypothesis': 'The flight arrived at 4:30 PM.', 'label': 1},
{'premise': 'The class has 20 students, and more than half of them were absent on Monday due to the flu.', 'hypothesis': 'Exactly 15 students were absent on Monday.', 'label': 1},
{'premise': 'The box is heavier than 5 kg.', 'hypothesis': 'The box is lighter than 10 kg.', 'label': 1},
{'premise': 'The team has 12 members, all of whom are either starters or substitutes.', 'hypothesis': 'The team has 8 starters.', 'label': 1},
{'premise': 'The number of visitors was under 50.', 'hypothesis': 'The number of visitors was 45.', 'label': 1},
{'premise': 'The total is not greater than 20.', 'hypothesis': 'The total is 15.', 'label': 1},
{'premise': 'The group has 10 members. More than 5 are men.', 'hypothesis': 'Exactly 7 members are men.', 'label': 1},
{'premise': 'The total cost of the order was $50, which included a few different items.', 'hypothesis': 'One of the items in the order cost $20.', 'label': 1},
{'premise': 'The group has 15 members.', 'hypothesis': '5 members left early.', 'label': 1},
{'premise': 'The market analyst stated that the stock price is currently valued at over $50 per share.', 'hypothesis': 'The market analyst stated that the stock price is currently valued at $55 per share.', 'label': 1},
{'premise': 'The class has 30 students, all of whom are either engineering or computer science majors.', 'hypothesis': 'Exactly 15 students are computer science majors.', 'label': 1},
{'premise': 'The total weight of the three large suitcases was 120 pounds, causing a massive fee at the airport.', 'hypothesis': 'The heaviest suitcase weighed exactly 50 pounds.', 'label': 1},
{'premise': 'The student submitted three assignments.', 'hypothesis': 'The student submitted exactly three assignments.', 'label': 1},
{'premise': 'The score must be at least 80.', 'hypothesis': 'The score was 90.', 'label': 1},
{'premise': 'The speed is less than 50 mph.', 'hypothesis': 'The speed is 40 mph.', 'label': 1},
{'premise': 'More than twenty cars were parked in the lot.', 'hypothesis': 'Exactly thirty cars were parked in the lot.', 'label': 1},
{'premise': 'The cost is exactly $50.', 'hypothesis': 'The cost is more than $40.', 'label': 1},
{'premise': 'The meeting lasted about an hour.', 'hypothesis': 'The meeting lasted 65 minutes.', 'label': 1},
{'premise': 'The fence is 100 meters long.', 'hypothesis': 'The fence is 50 meters tall.', 'label': 1},
{'premise': 'The box is heavier than 5 pounds.', 'hypothesis': 'The box is heavier than 10 pounds.', 'label': 1},
{'premise': 'The speed of the car was recorded as less than 70 miles per hour.', 'hypothesis': "The car's speed was exactly 65 miles per hour.", 'label': 1},
{'premise': 'The budget is $5,000.', 'hypothesis': 'The team spent $4,000.', 'label': 1},
{'premise': 'The final count was 10.', 'hypothesis': 'The count was done quickly.', 'label': 1},
{'premise': 'The project took more than a month.', 'hypothesis': 'The project took three months.', 'label': 1},
{'premise': 'The maximum capacity is 10 people.', 'hypothesis': '8 people are in the room.', 'label': 1},
{'premise': 'The cost of the item is at least $50.', 'hypothesis': 'The cost of the item is $60.', 'label': 1},
{'premise': 'The student received 90 points.', 'hypothesis': 'The student received a higher score than the class average.', 'label': 1},
{'premise': 'The project received many funding applications for the new technology development initiative.', 'hypothesis': 'The project received exactly 50 funding applications.', 'label': 1},
{'premise': 'The package contains 5 small boxes.', 'hypothesis': 'The package weighs 10 pounds.', 'label': 1},
{'premise': 'The container holds 10 liters.', 'hypothesis': 'The container is full.', 'label': 1},
{'premise': 'The stadium has capacity for hundreds of thousands of people.', 'hypothesis': 'The stadium has capacity for 300,000 people.', 'label': 1},
{'premise': 'The computer has 16 GB of RAM, and the processor is very fast.', 'hypothesis': "The computer's storage capacity is 500 GB.", 'label': 1},
{'premise': 'The box has 5 balls.', 'hypothesis': '2 of the balls are blue.', 'label': 1},
{'premise': 'The total cost is $50.', 'hypothesis': 'The item is a shirt.', 'label': 1},
{'premise': 'The total score was 100 points.', 'hypothesis': 'The student scored 50 points on the first part and 40 points on the second part.', 'label': 1},
{'premise': 'The box has 10 balls. 5 are red.', 'hypothesis': '5 items are blue.', 'label': 1},
{'premise': 'The city has a population of 1 million.', 'hypothesis': '100,000 people work in the city center.', 'label': 1},
{'premise': 'The speed limit is 60 mph.', 'hypothesis': 'The speed limit is too high.', 'label': 1},
{'premise': 'The student scored 90 points on the final exam.', 'hypothesis': 'The student missed only 5 questions on the final exam.', 'label': 1},
{'premise': 'The price of the phone is over $500.', 'hypothesis': 'The price of the phone is less than $1000.', 'label': 1},
{'premise': 'The team needs 10 players, and 5 have been selected so far.', 'hypothesis': 'The team will win the game.', 'label': 1},
{'premise': 'The total weight is over 10 kg.', 'hypothesis': 'The total weight is 12 kg.', 'label': 1},
{'premise': 'The total count is not more than 50.', 'hypothesis': 'The total count is 45.', 'label': 1},
{'premise': 'A few passengers were delayed at security due to issues with their luggage contents.', 'hypothesis': 'Exactly 3 passengers were delayed at the security checkpoint.', 'label': 1},
{'premise': 'The building has 8 floors.', 'hypothesis': 'The building has 20 windows.', 'label': 1},
{'premise': 'The maximum allowed weight for the package is 10 pounds.', 'hypothesis': 'The package weighs 8 pounds.', 'label': 1},
{'premise': 'The total is less than 10.', 'hypothesis': 'The total is 5.', 'label': 1},
{'premise': 'The total is more than 10.', 'hypothesis': 'The total is 15.', 'label': 1},
{'premise': 'The price of the vintage item is over $1,000, as estimated by the collector.', 'hypothesis': 'The price of the vintage item is $1,200.', 'label': 1},
{'premise': 'The maximum weight capacity of the small cart is 100 pounds.', 'hypothesis': 'The cart is currently holding 90 pounds of goods.', 'label': 1},
{'premise': 'The project budget is capped at $10,000 for the final phase of development.', 'hypothesis': 'The team spent $8,000 on software licenses during the final phase.', 'label': 1},
{'premise': 'The total is not more than 50.', 'hypothesis': 'The total is 40.', 'label': 1},
{'premise': 'The speed is exactly 60 mph.', 'hypothesis': 'The car is red.', 'label': 1},
{'premise': 'The total is 50.', 'hypothesis': 'The total is less than 55.', 'label': 1},
{'premise': 'The building is 100 feet tall.', 'hypothesis': 'The building is located in the city center.', 'label': 1},
{'premise': 'The speed is exactly 60 mph.', 'hypothesis': 'The speed is greater than 60 mph.', 'label': 1},
{'premise': 'The recipe requires 4 cups of whole milk for the main dish.', 'hypothesis': 'The recipe calls for 8 cups of total liquid.', 'label': 1},
{'premise': 'The city has hundreds of libraries.', 'hypothesis': 'The city has exactly 500 libraries.', 'label': 1},
{'premise': "The flight's departure time is set for after 3:00 PM in the afternoon.", 'hypothesis': "The flight's departure time is set for 4:00 PM.", 'label': 1},
{'premise': 'The total cost was $20.', 'hypothesis': 'The item cost $15 and the tax was $5.', 'label': 1},
{'premise': 'The bag contains exactly 10 items.', 'hypothesis': 'The bag contains fewer than 8 items.', 'label': 1},
{'premise': 'The student submitted three assignments, which were all graded.', 'hypothesis': 'The student submitted exactly three assignments.', 'label': 1},
{'premise': 'The final count was 10.', 'hypothesis': 'The count was done by the manager.', 'label': 1},
{'premise': 'The total weight of the luggage is 50 pounds.', 'hypothesis': 'Two bags each weighed 25 pounds.', 'label': 1},
{'premise': 'The cost is $100.', 'hypothesis': 'The cost includes tax.', 'label': 1},
{'premise': 'The team has 15 members, but only 11 are needed to play the game.', 'hypothesis': 'The team has 4 coaches.', 'label': 1},
{'premise': 'The total cost of the two components, including assembly, was $200.', 'hypothesis': 'Each component cost exactly $100.', 'label': 1},
{'premise': 'The delivery is scheduled for sometime before 2:00 PM.', 'hypothesis': 'The delivery arrived at 1:00 PM.', 'label': 1},
{'premise': 'The weight is exactly 10 pounds.', 'hypothesis': 'The weight is 11 pounds.', 'label': 1},
{'premise': 'The limit is 10 items.', 'hypothesis': 'The limit is reasonable.', 'label': 1},
{'premise': 'The box has 10 items.', 'hypothesis': '5 of the items are red.', 'label': 1},
{'premise': 'The price is $25.', 'hypothesis': 'The item is of good quality.', 'label': 1},
{'premise': 'The final count of items in the box was a number less than 15.', 'hypothesis': 'The final count of items in the box was 12.', 'label': 1},
{'premise': 'Four cats slept on the couch and others were in the house.', 'hypothesis': 'There were seven cats.', 'label': 1},
{'premise': 'The capacity is less than 50 people.', 'hypothesis': 'The capacity is exactly 20 people.', 'label': 1},
{'premise': 'The minimum is at least 5.', 'hypothesis': 'The minimum is 6.', 'label': 1},
{'premise': 'The project completion date is set for sometime next week, though no specific day has been confirmed.', 'hypothesis': 'The project will be completed on Tuesday morning next week.', 'label': 1},
{'premise': 'The stadium holds 10,000 people.', 'hypothesis': 'The stadium has 5 gates.', 'label': 1},
{'premise': 'A few birds landed on the wire.', 'hypothesis': 'Exactly 2 birds landed on the wire.', 'label': 1},
{'premise': 'The final score was 10-5.', 'hypothesis': 'The winning team scored 10 points.', 'label': 1},
]




# No of training data for neutral is: 199


======================= Numerical Test Set ====================================


neutral_test_set = [
{'premise': 'The final score was over 80 points.', 'hypothesis': 'The final score was 85 points.', 'label': 1},
{'premise': 'The large university class has 50 students, and almost all of them are taking a foreign language elective.', 'hypothesis': 'Exactly 45 students are taking a foreign language elective.', 'label': 1},
{'premise': 'The amount is at least $50.', 'hypothesis': 'The amount is $55.', 'label': 1},
{'premise': 'The maximum seating capacity for the lecture hall is 200 people.', 'hypothesis': 'The lecture hall currently has 150 people seated for the presentation.', 'label': 1},
{'premise': 'The price is exactly $50.', 'hypothesis': 'The item is large.', 'label': 1},
{'premise': 'The box contained many socks.', 'hypothesis': 'The box contained 20 pairs of socks.', 'label': 1},
{'premise': 'The house has 4 bedrooms and 3 bathrooms, all on the second floor.', 'hypothesis': 'The house has 10 windows.', 'label': 1},
{'premise': 'The company has 10 employees.', 'hypothesis': '5 of the employees are men.', 'label': 1},
{'premise': 'The container holds several liters of water.', 'hypothesis': 'The container holds 5 liters of water.', 'label': 1},
{'premise': 'The large box contained 50 different books, spanning a variety of genres and authors.', 'hypothesis': '25 of the books were science fiction.', 'label': 1},
{'premise': 'The shelf holds 10 fiction books.', 'hypothesis': 'The shelf holds 20 books in total.', 'label': 1},
{'premise': 'The number of participants is more than 5.', 'hypothesis': 'The number of participants is 6.', 'label': 1},
{'premise': 'The student scored 90 points on the test, which was very difficult.', 'hypothesis': 'The average score on the test was 80 points.', 'label': 1},
{'premise': 'The group has 8 people. More than half are women.', 'hypothesis': 'Exactly 5 people are women.', 'label': 1},
{'premise': 'The cost is more than $10.', 'hypothesis': 'The cost is $15.', 'label': 1},
{'premise': 'The total attendance for the concert was 500 people.', 'hypothesis': 'The band played for 2 hours.', 'label': 1},
{'premise': 'The small team, having successfully won the regional championship, currently maintains a roster of twelve fully active players and eight reserve players.', 'hypothesis': 'The team has 4 coaches.', 'label': 1},
{'premise': 'The runner completed the race in under 12 seconds.', 'hypothesis': 'The runner completed the race in 10 seconds.', 'label': 1},
{'premise': 'The container held several pounds of dry ice for the experimental shipment.', 'hypothesis': 'The container held 10 pounds of dry ice.', 'label': 1},
{'premise': 'The price is exactly $50.', 'hypothesis': 'The price is more than $40.', 'label': 1},
{'premise': 'The library has 100 books. All are either fiction or non-fiction.', 'hypothesis': 'There are 50 fiction books.', 'label': 1},
{'premise': 'The scientist collected many samples.', 'hypothesis': 'The scientist collected exactly 100 samples.', 'label': 1},
{'premise': 'The minimum requirement is 5 units.', 'hypothesis': 'The requirement is 6 units.', 'label': 1},
{'premise': 'Most of the workers arrived on time.', 'hypothesis': 'Exactly 8 out of 10 workers arrived on time.', 'label': 1},
{'premise': 'The number of students in the class is greater than 20.', 'hypothesis': 'The number of students in the class is 22.', 'label': 1},
{'premise': 'The minimum requirement is 10 units.', 'hypothesis': 'The requirement is 11 units.', 'label': 1},
{'premise': 'The building is more than 50 years old.', 'hypothesis': 'The building is 60 years old.', 'label': 1},
{'premise': 'The bookshelf can hold a maximum of 50 books across its two available shelves.', 'hypothesis': 'The bookshelf currently holds 40 books.', 'label': 1},
{'premise': 'The building has 10 floors.', 'hypothesis': 'The building is taller than the 5-story building next door.', 'label': 1},
{'premise': 'The speed recorded by the highway patrol officer was over 60 miles per hour.', 'hypothesis': 'The speed recorded was exactly 65 miles per hour.', 'label': 1},
{'premise': 'The box contained 10 different colored pens, only black or blue.', 'hypothesis': 'The box contained 5 black pens and 5 blue pens.', 'label': 1},
{'premise': 'The total attendance was 100.', 'hypothesis': 'The speaker was late.', 'label': 1},
{'premise': 'The committee has 7 members.', 'hypothesis': "All 7 members voted 'yes'.", 'label': 1},
{'premise': 'The house has 5 rooms.', 'hypothesis': 'The house has a red roof.', 'label': 1},
{'premise': 'The total cost is approximately $50.', 'hypothesis': 'The total cost is exactly $49.99.', 'label': 1},
{'premise': 'The final score was 10-5.', 'hypothesis': 'The match was exciting.', 'label': 1},
{'premise': 'The price is under $20.', 'hypothesis': 'The price is $15.', 'label': 1},
{'premise': 'The box contained 10 apples, all of which were organic.', 'hypothesis': 'The box weighed 3 pounds.', 'label': 1},
{'premise': 'The total revenue for the day was $500, from both morning and afternoon sales.', 'hypothesis': 'The revenue from the afternoon sales was $300.', 'label': 1},
{'premise': 'The project budget is $10,000, and most of that money is allocated to materials.', 'hypothesis': 'The budget for materials is $6,000.', 'label': 1},
{'premise': 'The computer has 8 GB of RAM.', 'hypothesis': 'The hard drive has 500 GB of storage.', 'label': 1},
{'premise': 'The two rival companies collaborated on the project, each providing 5 people for the joint effort.', 'hypothesis': 'The project was completed in 6 weeks.', 'label': 1},
{'premise': 'The city council voted on the new traffic ordinance, and several members spoke against the motion.', 'hypothesis': 'Exactly 5 members spoke against the motion.', 'label': 1},
{'premise': 'The new car is more than five years old, but still runs smoothly and reliably.', 'hypothesis': 'The new car is precisely seven years old.', 'label': 1},
{'premise': 'The score is greater than 80.', 'hypothesis': 'The score is less than 90.', 'label': 1},
{'premise': 'The budget is $1000.', 'hypothesis': 'The expenses were $500.', 'label': 1},
{'premise': 'The budget for supplies is at least $500 for the current quarter.', 'hypothesis': 'The budget for supplies is $600.', 'label': 1},
{'premise': 'The total is less than 100.', 'hypothesis': 'The total is 99.', 'label': 1},
{'premise': 'The garden has 50 plants, and most of them are native species.', 'hypothesis': '30 of the plants are native species.', 'label': 1},
{'premise': 'The room is 10 feet wide.', 'hypothesis': 'The room is 12 feet long.', 'label': 1},
]

# No of test data for neutral is: 50
